// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "08/24/2023 22:31:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DCounterAsyn (
	btn_decrement,
	btn_reset,
	count,
	segA,
	segB);
input 	btn_decrement;
input 	btn_reset;
output 	[5:0] count;
output 	[6:0] segA;
output 	[6:0] segB;

// Design Ports Information
// count[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[0]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[1]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[4]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[5]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[6]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[1]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[4]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[5]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[6]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_decrement	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// btn_reset	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \btn_decrement~input_o ;
wire \btn_decrement~inputCLKENA0_outclk ;
wire \btn_reset~input_o ;
wire \count[0]~reg0_q ;
wire \count[0]~1_combout ;
wire \count[0]~reg0DUPLICATE_q ;
wire \count[1]~reg0_q ;
wire \count[1]~0_combout ;
wire \count[1]~reg0DUPLICATE_q ;
wire \count[2]~reg0_q ;
wire \Add0~0_combout ;
wire \count[2]~reg0DUPLICATE_q ;
wire \Add0~1_combout ;
wire \count[3]~reg0_q ;
wire \count[3]~reg0DUPLICATE_q ;
wire \Add0~2_combout ;
wire \count[4]~reg0_q ;
wire \count[5]~reg0_q ;
wire \Add0~3_combout ;
wire \count[5]~reg0DUPLICATE_q ;
wire \bcd[1]~0_combout ;
wire \bcd[3]~2_combout ;
wire \bcd[2]~1_combout ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \WideOr7~0_combout ;
wire \Decoder1~0_combout ;
wire \segB~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \count[0]~output (
	.i(!\count[0]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \count[1]~output (
	.i(!\count[1]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \count[2]~output (
	.i(!\count[2]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \count[3]~output (
	.i(!\count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \count[4]~output (
	.i(!\count[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \count[5]~output (
	.i(!\count[5]~reg0DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \segA[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[0]),
	.obar());
// synopsys translate_off
defparam \segA[0]~output .bus_hold = "false";
defparam \segA[0]~output .open_drain_output = "false";
defparam \segA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \segA[1]~output (
	.i(!\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[1]),
	.obar());
// synopsys translate_off
defparam \segA[1]~output .bus_hold = "false";
defparam \segA[1]~output .open_drain_output = "false";
defparam \segA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \segA[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[2]),
	.obar());
// synopsys translate_off
defparam \segA[2]~output .bus_hold = "false";
defparam \segA[2]~output .open_drain_output = "false";
defparam \segA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \segA[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[3]),
	.obar());
// synopsys translate_off
defparam \segA[3]~output .bus_hold = "false";
defparam \segA[3]~output .open_drain_output = "false";
defparam \segA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \segA[4]~output (
	.i(!\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[4]),
	.obar());
// synopsys translate_off
defparam \segA[4]~output .bus_hold = "false";
defparam \segA[4]~output .open_drain_output = "false";
defparam \segA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \segA[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[5]),
	.obar());
// synopsys translate_off
defparam \segA[5]~output .bus_hold = "false";
defparam \segA[5]~output .open_drain_output = "false";
defparam \segA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \segA[6]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[6]),
	.obar());
// synopsys translate_off
defparam \segA[6]~output .bus_hold = "false";
defparam \segA[6]~output .open_drain_output = "false";
defparam \segA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \segB[0]~output (
	.i(\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[0]),
	.obar());
// synopsys translate_off
defparam \segB[0]~output .bus_hold = "false";
defparam \segB[0]~output .open_drain_output = "false";
defparam \segB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \segB[1]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[1]),
	.obar());
// synopsys translate_off
defparam \segB[1]~output .bus_hold = "false";
defparam \segB[1]~output .open_drain_output = "false";
defparam \segB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \segB[2]~output (
	.i(\WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[2]),
	.obar());
// synopsys translate_off
defparam \segB[2]~output .bus_hold = "false";
defparam \segB[2]~output .open_drain_output = "false";
defparam \segB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \segB[3]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[3]),
	.obar());
// synopsys translate_off
defparam \segB[3]~output .bus_hold = "false";
defparam \segB[3]~output .open_drain_output = "false";
defparam \segB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \segB[4]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[4]),
	.obar());
// synopsys translate_off
defparam \segB[4]~output .bus_hold = "false";
defparam \segB[4]~output .open_drain_output = "false";
defparam \segB[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \segB[5]~output (
	.i(\segB~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[5]),
	.obar());
// synopsys translate_off
defparam \segB[5]~output .bus_hold = "false";
defparam \segB[5]~output .open_drain_output = "false";
defparam \segB[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \segB[6]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[6]),
	.obar());
// synopsys translate_off
defparam \segB[6]~output .bus_hold = "false";
defparam \segB[6]~output .open_drain_output = "false";
defparam \segB[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \btn_decrement~input (
	.i(btn_decrement),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_decrement~input_o ));
// synopsys translate_off
defparam \btn_decrement~input .bus_hold = "false";
defparam \btn_decrement~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \btn_decrement~inputCLKENA0 (
	.inclk(\btn_decrement~input_o ),
	.ena(vcc),
	.outclk(\btn_decrement~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \btn_decrement~inputCLKENA0 .clock_type = "global clock";
defparam \btn_decrement~inputCLKENA0 .disable_mode = "low";
defparam \btn_decrement~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \btn_decrement~inputCLKENA0 .ena_register_power_up = "high";
defparam \btn_decrement~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \btn_reset~input (
	.i(btn_reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\btn_reset~input_o ));
// synopsys translate_off
defparam \btn_reset~input .bus_hold = "false";
defparam \btn_reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X83_Y4_N8
dffeas \count[0]~reg0 (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N6
cyclonev_lcell_comb \count[0]~1 (
// Equation(s):
// \count[0]~1_combout  = !\count[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~1 .extended_lut = "off";
defparam \count[0]~1 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \count[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N7
dffeas \count[0]~reg0DUPLICATE (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\count[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[0]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N22
dffeas \count[1]~reg0 (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N21
cyclonev_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = ( \count[0]~reg0DUPLICATE_q  & ( !\count[1]~reg0_q  ) ) # ( !\count[0]~reg0DUPLICATE_q  & ( \count[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~0 .extended_lut = "off";
defparam \count[1]~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N23
dffeas \count[1]~reg0DUPLICATE (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[1]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N43
dffeas \count[2]~reg0 (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N42
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \count[2]~reg0_q  & ( \count[1]~reg0_q  & ( !\count[0]~reg0_q  ) ) ) # ( !\count[2]~reg0_q  & ( \count[1]~reg0_q  & ( \count[0]~reg0_q  ) ) ) # ( \count[2]~reg0_q  & ( !\count[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[0]~reg0_q ),
	.datae(!\count[2]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N44
dffeas \count[2]~reg0DUPLICATE (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[2]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N33
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \count[3]~reg0_q  & ( \count[1]~reg0_q  & ( (!\count[2]~reg0DUPLICATE_q ) # (!\count[0]~reg0_q ) ) ) ) # ( !\count[3]~reg0_q  & ( \count[1]~reg0_q  & ( (\count[2]~reg0DUPLICATE_q  & \count[0]~reg0_q ) ) ) ) # ( \count[3]~reg0_q  & ( 
// !\count[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\count[2]~reg0DUPLICATE_q ),
	.datac(!\count[0]~reg0_q ),
	.datad(gnd),
	.datae(!\count[3]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF0303FCFC;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N34
dffeas \count[3]~reg0 (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N35
dffeas \count[3]~reg0DUPLICATE (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~1_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[3]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N27
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( \count[4]~reg0_q  & ( \count[1]~reg0_q  & ( (!\count[2]~reg0DUPLICATE_q ) # ((!\count[0]~reg0_q ) # (!\count[3]~reg0DUPLICATE_q )) ) ) ) # ( !\count[4]~reg0_q  & ( \count[1]~reg0_q  & ( (\count[2]~reg0DUPLICATE_q  & (\count[0]~reg0_q  
// & \count[3]~reg0DUPLICATE_q )) ) ) ) # ( \count[4]~reg0_q  & ( !\count[1]~reg0_q  ) )

	.dataa(gnd),
	.datab(!\count[2]~reg0DUPLICATE_q ),
	.datac(!\count[0]~reg0_q ),
	.datad(!\count[3]~reg0DUPLICATE_q ),
	.datae(!\count[4]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N29
dffeas \count[4]~reg0 (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y4_N50
dffeas \count[5]~reg0 (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N48
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( \count[5]~reg0_q  & ( \count[1]~reg0_q  & ( (!\count[4]~reg0_q ) # ((!\count[0]~reg0_q ) # ((!\count[3]~reg0DUPLICATE_q ) # (!\count[2]~reg0DUPLICATE_q ))) ) ) ) # ( !\count[5]~reg0_q  & ( \count[1]~reg0_q  & ( (\count[4]~reg0_q  & 
// (\count[0]~reg0_q  & (\count[3]~reg0DUPLICATE_q  & \count[2]~reg0DUPLICATE_q ))) ) ) ) # ( \count[5]~reg0_q  & ( !\count[1]~reg0_q  ) )

	.dataa(!\count[4]~reg0_q ),
	.datab(!\count[0]~reg0_q ),
	.datac(!\count[3]~reg0DUPLICATE_q ),
	.datad(!\count[2]~reg0DUPLICATE_q ),
	.datae(!\count[5]~reg0_q ),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y4_N49
dffeas \count[5]~reg0DUPLICATE (
	.clk(!\btn_decrement~inputCLKENA0_outclk ),
	.d(\Add0~3_combout ),
	.asdata(vcc),
	.clrn(!\btn_reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0DUPLICATE .is_wysiwyg = "true";
defparam \count[5]~reg0DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N18
cyclonev_lcell_comb \bcd[1]~0 (
// Equation(s):
// \bcd[1]~0_combout  = ( \count[4]~reg0_q  & ( (!\count[3]~reg0_q  & ((!\count[1]~reg0DUPLICATE_q  & ((!\count[5]~reg0DUPLICATE_q ))) # (\count[1]~reg0DUPLICATE_q  & (!\count[2]~reg0DUPLICATE_q  & \count[5]~reg0DUPLICATE_q )))) # (\count[3]~reg0_q  & 
// ((!\count[1]~reg0DUPLICATE_q  $ (!\count[5]~reg0DUPLICATE_q )))) ) ) # ( !\count[4]~reg0_q  & ( (!\count[2]~reg0DUPLICATE_q  & ((!\count[3]~reg0_q  & (!\count[1]~reg0DUPLICATE_q  & !\count[5]~reg0DUPLICATE_q )) # (\count[3]~reg0_q  & 
// (!\count[1]~reg0DUPLICATE_q  $ (!\count[5]~reg0DUPLICATE_q ))))) # (\count[2]~reg0DUPLICATE_q  & ((!\count[3]~reg0_q  & (!\count[1]~reg0DUPLICATE_q  $ (!\count[5]~reg0DUPLICATE_q ))) # (\count[3]~reg0_q  & (\count[1]~reg0DUPLICATE_q  & 
// \count[5]~reg0DUPLICATE_q )))) ) )

	.dataa(!\count[2]~reg0DUPLICATE_q ),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[1]~reg0DUPLICATE_q ),
	.datad(!\count[5]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\count[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd[1]~0 .extended_lut = "off";
defparam \bcd[1]~0 .lut_mask = 64'h86618661C338C338;
defparam \bcd[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N9
cyclonev_lcell_comb \bcd[3]~2 (
// Equation(s):
// \bcd[3]~2_combout  = ( \count[5]~reg0_q  & ( (!\count[3]~reg0_q  & (\count[1]~reg0DUPLICATE_q  & (!\count[2]~reg0DUPLICATE_q  $ (\count[4]~reg0_q )))) # (\count[3]~reg0_q  & (\count[2]~reg0DUPLICATE_q  & (!\count[4]~reg0_q  & !\count[1]~reg0DUPLICATE_q 
// ))) ) ) # ( !\count[5]~reg0_q  & ( (!\count[2]~reg0DUPLICATE_q  & (\count[4]~reg0_q  & (\count[3]~reg0_q  & !\count[1]~reg0DUPLICATE_q ))) # (\count[2]~reg0DUPLICATE_q  & (!\count[4]~reg0_q  & (!\count[3]~reg0_q  $ (\count[1]~reg0DUPLICATE_q )))) ) )

	.dataa(!\count[2]~reg0DUPLICATE_q ),
	.datab(!\count[4]~reg0_q ),
	.datac(!\count[3]~reg0_q ),
	.datad(!\count[1]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\count[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd[3]~2 .extended_lut = "off";
defparam \bcd[3]~2 .lut_mask = 64'h4204420404900490;
defparam \bcd[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N0
cyclonev_lcell_comb \bcd[2]~1 (
// Equation(s):
// \bcd[2]~1_combout  = ( \count[5]~reg0DUPLICATE_q  & ( \count[2]~reg0DUPLICATE_q  & ( (!\count[4]~reg0_q  & ((!\count[3]~reg0DUPLICATE_q ) # (\count[1]~reg0DUPLICATE_q ))) ) ) ) # ( !\count[5]~reg0DUPLICATE_q  & ( \count[2]~reg0DUPLICATE_q  & ( 
// (!\count[1]~reg0DUPLICATE_q  & (\count[4]~reg0_q  & \count[3]~reg0DUPLICATE_q )) # (\count[1]~reg0DUPLICATE_q  & (!\count[4]~reg0_q  & !\count[3]~reg0DUPLICATE_q )) ) ) ) # ( \count[5]~reg0DUPLICATE_q  & ( !\count[2]~reg0DUPLICATE_q  & ( (\count[4]~reg0_q 
//  & ((!\count[1]~reg0DUPLICATE_q ) # (\count[3]~reg0DUPLICATE_q ))) ) ) ) # ( !\count[5]~reg0DUPLICATE_q  & ( !\count[2]~reg0DUPLICATE_q  & ( !\count[4]~reg0_q  $ (((!\count[3]~reg0DUPLICATE_q ) # (\count[1]~reg0DUPLICATE_q ))) ) ) )

	.dataa(!\count[1]~reg0DUPLICATE_q ),
	.datab(!\count[4]~reg0_q ),
	.datac(!\count[3]~reg0DUPLICATE_q ),
	.datad(gnd),
	.datae(!\count[5]~reg0DUPLICATE_q ),
	.dataf(!\count[2]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bcd[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bcd[2]~1 .extended_lut = "off";
defparam \bcd[2]~1 .lut_mask = 64'h393923234242C4C4;
defparam \bcd[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( \bcd[3]~2_combout  ) ) ) # ( !\bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( !\bcd[1]~0_combout  $ (\bcd[3]~2_combout ) ) ) ) # ( \bcd[2]~1_combout  & ( 
// !\count[0]~reg0DUPLICATE_q  & ( (\bcd[3]~2_combout ) # (\bcd[1]~0_combout ) ) ) ) # ( !\bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( !\bcd[1]~0_combout  $ (\bcd[3]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~0_combout ),
	.datac(gnd),
	.datad(!\bcd[3]~2_combout ),
	.datae(!\bcd[2]~1_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'hCC3333FFCC3300FF;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N33
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \bcd[1]~0_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (\bcd[2]~1_combout  & !\bcd[3]~2_combout ) ) ) ) # ( !\bcd[1]~0_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (!\bcd[2]~1_combout ) # (!\bcd[3]~2_combout ) ) ) ) # ( 
// !\bcd[1]~0_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( !\bcd[2]~1_combout  $ (!\bcd[3]~2_combout ) ) ) )

	.dataa(!\bcd[2]~1_combout ),
	.datab(gnd),
	.datac(!\bcd[3]~2_combout ),
	.datad(gnd),
	.datae(!\bcd[1]~0_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h5A5A0000FAFA5050;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N15
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \bcd[1]~0_combout  & ( \count[0]~reg0DUPLICATE_q  & ( \bcd[3]~2_combout  ) ) ) # ( !\bcd[1]~0_combout  & ( \count[0]~reg0DUPLICATE_q  & ( \bcd[2]~1_combout  ) ) ) # ( \bcd[1]~0_combout  & ( !\count[0]~reg0DUPLICATE_q  ) ) # ( 
// !\bcd[1]~0_combout  & ( !\count[0]~reg0DUPLICATE_q  ) )

	.dataa(!\bcd[2]~1_combout ),
	.datab(gnd),
	.datac(!\bcd[3]~2_combout ),
	.datad(gnd),
	.datae(!\bcd[1]~0_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'hFFFFFFFF55550F0F;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (!\bcd[1]~0_combout ) # (\bcd[3]~2_combout ) ) ) ) # ( !\bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (\bcd[1]~0_combout  & \bcd[3]~2_combout ) ) ) ) # ( 
// \bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( (\bcd[3]~2_combout ) # (\bcd[1]~0_combout ) ) ) ) # ( !\bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( !\bcd[1]~0_combout  $ (\bcd[3]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~0_combout ),
	.datac(gnd),
	.datad(!\bcd[3]~2_combout ),
	.datae(!\bcd[2]~1_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'hCC3333FF0033CCFF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \bcd[1]~0_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (\bcd[2]~1_combout  & !\bcd[3]~2_combout ) ) ) ) # ( !\bcd[1]~0_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (!\bcd[2]~1_combout ) # (!\bcd[3]~2_combout ) ) ) ) # ( 
// \bcd[1]~0_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( !\bcd[3]~2_combout  ) ) ) # ( !\bcd[1]~0_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( (!\bcd[2]~1_combout ) # (!\bcd[3]~2_combout ) ) ) )

	.dataa(!\bcd[2]~1_combout ),
	.datab(gnd),
	.datac(!\bcd[3]~2_combout ),
	.datad(gnd),
	.datae(!\bcd[1]~0_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hFAFAF0F0FAFA5050;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (\bcd[3]~2_combout ) # (\bcd[1]~0_combout ) ) ) ) # ( !\bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (\bcd[1]~0_combout  & \bcd[3]~2_combout ) ) ) ) # ( 
// \bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( (!\bcd[1]~0_combout ) # (\bcd[3]~2_combout ) ) ) ) # ( !\bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( (\bcd[1]~0_combout  & \bcd[3]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~0_combout ),
	.datac(gnd),
	.datad(!\bcd[3]~2_combout ),
	.datae(!\bcd[2]~1_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0033CCFF003333FF;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (!\bcd[1]~0_combout ) # (\bcd[3]~2_combout ) ) ) ) # ( !\bcd[2]~1_combout  & ( \count[0]~reg0DUPLICATE_q  & ( (\bcd[1]~0_combout  & \bcd[3]~2_combout ) ) ) ) # ( 
// \bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( \bcd[3]~2_combout  ) ) ) # ( !\bcd[2]~1_combout  & ( !\count[0]~reg0DUPLICATE_q  & ( !\bcd[1]~0_combout  $ (\bcd[3]~2_combout ) ) ) )

	.dataa(gnd),
	.datab(!\bcd[1]~0_combout ),
	.datac(gnd),
	.datad(!\bcd[3]~2_combout ),
	.datae(!\bcd[2]~1_combout ),
	.dataf(!\count[0]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hCC3300FF0033CCFF;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N57
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( \count[4]~reg0_q  & ( \count[5]~reg0DUPLICATE_q  ) ) # ( !\count[4]~reg0_q  & ( (\count[2]~reg0DUPLICATE_q  & (\count[3]~reg0_q  & \count[5]~reg0DUPLICATE_q )) ) )

	.dataa(!\count[2]~reg0DUPLICATE_q ),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[5]~reg0DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h010101010F0F0F0F;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N12
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \count[2]~reg0DUPLICATE_q  & ( (!\count[4]~reg0_q  & (\count[5]~reg0DUPLICATE_q )) # (\count[4]~reg0_q  & ((!\count[5]~reg0DUPLICATE_q  & ((\count[3]~reg0_q ))) # (\count[5]~reg0DUPLICATE_q  & (!\count[1]~reg0DUPLICATE_q  & 
// !\count[3]~reg0_q )))) ) ) # ( !\count[2]~reg0DUPLICATE_q  & ( !\count[5]~reg0DUPLICATE_q  $ (((!\count[4]~reg0_q ) # (!\count[3]~reg0_q ))) ) )

	.dataa(!\count[4]~reg0_q ),
	.datab(!\count[5]~reg0DUPLICATE_q ),
	.datac(!\count[1]~reg0DUPLICATE_q ),
	.datad(!\count[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\count[2]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h3366336632663266;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N15
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \count[1]~reg0_q  & ( (!\count[2]~reg0_q  & ((!\count[3]~reg0_q  & (\count[4]~reg0_q )) # (\count[3]~reg0_q  & ((!\count[5]~reg0DUPLICATE_q ))))) # (\count[2]~reg0_q  & ((!\count[5]~reg0DUPLICATE_q ) # ((!\count[4]~reg0_q  & 
// \count[3]~reg0_q )))) ) ) # ( !\count[1]~reg0_q  & ( (!\count[5]~reg0DUPLICATE_q  & (((\count[3]~reg0_q ) # (\count[2]~reg0_q )) # (\count[4]~reg0_q ))) # (\count[5]~reg0DUPLICATE_q  & (!\count[3]~reg0_q  $ (((!\count[4]~reg0_q  & \count[2]~reg0_q ))))) ) 
// )

	.dataa(!\count[4]~reg0_q ),
	.datab(!\count[5]~reg0DUPLICATE_q ),
	.datac(!\count[2]~reg0_q ),
	.datad(!\count[3]~reg0_q ),
	.datae(gnd),
	.dataf(!\count[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h7DCE7DCE5CCE5CCE;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N39
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \count[2]~reg0DUPLICATE_q  & ( (!\count[3]~reg0_q  & (\count[4]~reg0_q  & ((!\count[1]~reg0DUPLICATE_q ) # (!\count[5]~reg0DUPLICATE_q )))) # (\count[3]~reg0_q  & (!\count[4]~reg0_q  & ((\count[5]~reg0DUPLICATE_q ) # 
// (\count[1]~reg0DUPLICATE_q )))) ) ) # ( !\count[2]~reg0DUPLICATE_q  & ( (!\count[3]~reg0_q  & \count[4]~reg0_q ) ) )

	.dataa(!\count[1]~reg0DUPLICATE_q ),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[5]~reg0DUPLICATE_q ),
	.datad(!\count[4]~reg0_q ),
	.datae(gnd),
	.dataf(!\count[2]~reg0DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h00CC00CC13C813C8;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N36
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( \count[5]~reg0_q  & ( (!\count[4]~reg0_q  & ((!\count[3]~reg0_q  & ((\count[2]~reg0DUPLICATE_q ) # (\count[1]~reg0DUPLICATE_q ))) # (\count[3]~reg0_q  & ((!\count[2]~reg0DUPLICATE_q ))))) ) )

	.dataa(!\count[1]~reg0DUPLICATE_q ),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[2]~reg0DUPLICATE_q ),
	.datad(!\count[4]~reg0_q ),
	.datae(gnd),
	.dataf(!\count[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h000000007C007C00;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y4_N54
cyclonev_lcell_comb \segB~0 (
// Equation(s):
// \segB~0_combout  = ( !\count[4]~reg0_q  & ( (!\count[5]~reg0DUPLICATE_q  & ((!\count[2]~reg0DUPLICATE_q ) # ((!\count[3]~reg0_q ) # (!\count[1]~reg0DUPLICATE_q )))) ) )

	.dataa(!\count[2]~reg0DUPLICATE_q ),
	.datab(!\count[3]~reg0_q ),
	.datac(!\count[1]~reg0DUPLICATE_q ),
	.datad(!\count[5]~reg0DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\count[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segB~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segB~0 .extended_lut = "off";
defparam \segB~0 .lut_mask = 64'hFE00FE0000000000;
defparam \segB~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
