m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Saul/Desktop/Proyectos/sgomez_digital_design_lab_2023/Laboratorio#2/Problema_2/simulation/modelsim
voeJgYIHP1aiCuQG2/1Zba8AgZRb0V45m/GQ+ufeXCFc=
Z1 !s110 1692909392
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGHTikKMHLo9Dz;ek;5HUF2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1071586064
R0
Z4 w1692909392
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 0
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692909389.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vL5Tat5Q45bW1m20pL88dnhFWC/+sZ1z8QQSWzho4HFA=
R1
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R2
I6fRc?c]PJ^?]hN_JzE[^@3
R3
!i119 1
!i8a 736321392
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vvLQTOfg6RVYgtc5KHD9kP94UOsU0hnvTk7TIVOISiQw=
R1
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R2
IKOG97zmR:lT1Gk@IG1]o33
R3
!i119 1
!i8a 2043576384
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vNGFo4OWLW69tJGkR3ub29kH8gL/tcSyrFeJtdynX2kA=
R1
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R2
I@ASZYl<EjR<IN29YhB5931
R3
!i119 1
!i8a 1825590208
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v/YZ3b91GViyB1XpqB8T0E06vCf/k/7BDSK6Cy0Xk4lY=
R1
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R2
IhlISkO84e`WdGMkON1>Fz0
R3
!i119 1
!i8a 1992793440
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vnaZ5hm1KwYZ1rNzsj15hcvCUcXi/wKYlNCIxtCAcHAiLKKD/3E4IFfOKKyh4GhDd
R1
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R2
IZE;YCQZNM7KMTRlYd`fUJ2
R3
!i119 1
!i8a 761022496
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vZ+2eCbHESS/EZbu/+UoUCfGvveNO1QRkyecRDPdk4ns=
R1
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R2
I5B]ziIEK1S9Lg:9QI>@5d1
R3
!i119 1
!i8a 761826000
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vcxK1oL4B1wAc6wzpGrLK5z+DAdvqpjSNN5AOnFQ9898=
R1
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R2
Ig_8aXGPhJ`BHZ1j42ZOOV3
R3
!i119 1
!i8a 778259408
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vXyi3Nmhpa29mn8hsfDpRNQ==
Z14 !s110 1692909403
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R2
IIaVPd=@bnX=f9YRa5U2eA1
R3
!i119 1
!i8a 470138672
R0
Z15 w1692909403
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vQOv7L9AmrVF4cII5vnRFmw==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R2
IbEB4R3dLm=A9i_;7bkUhH2
R3
!i119 1
!i8a 43564144
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vFnFWmgD19uUq3xgTc/kiyw==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R2
IIVmP=cEgJBz0h=_jgFDo70
R3
!i119 1
!i8a 1651354304
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vgXYhZ8B3JD4Vq2hG+TNPdoVu4v+SRYaCwLuaORJM300=
!s110 1692909410
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R2
Ib2WGQ7zTTaMF2m]jD5S4n1
R3
!i119 1
!i8a 1796146752
R0
w1692909410
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z16 w1676452860
Z17 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z18 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z19 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z20 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z21 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z22 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z23 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z24 OV;C;2020.1;71
31
Z25 !s110 1692909420
!i10b 1
Z26 !s108 1692909419.000000
Z27 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z28 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z29 o-93 -work cyclonev
Z30 tExplicit 1 CvgOpt 0
Aaltvital
R17
R18
R19
R20
R21
Z31 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 1
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBaZ3KgXgbMrS2bD+qFmc6w==
Z32 !s110 1692909391
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R2
ILok3@:QTmZY;M1W[4jknD3
R3
!i119 1
!i8a 1525629728
R0
Z33 w1692909391
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vHjyGoffscFbo6e5PZCpyXQ==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R2
I<zQZ8n6Eg`^[N3LdB871P0
R3
!i119 1
!i8a 1080980112
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vN+h9CrFCsftFgpLr6WOSPw1xrw+YLem7yKFoOQZccBw=
Z34 !s110 1692909406
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R2
IDVdm72Y]`_T8aH86l9I4;3
R3
!i119 1
!i8a 1926069504
R0
Z35 w1692909406
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R24
31
Z36 !s110 1692909423
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 1
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vX/PYs7BbQVhI8xlJW0WLt3rA9k9UcgxY6wLdMuKV3ek=
Z37 !s110 1692909397
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R2
I?TLQ5?H7]O[FBFDKKM3450
R3
!i119 1
!i8a 988367360
R0
Z38 w1692909397
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R17
R19
R20
R21
!i122 1
R16
R0
R22
R23
l0
Z39 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R24
31
b1
Z40 !s110 1692909419
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
R18
R17
R19
R20
R21
!i122 1
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R24
31
R40
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_block
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R24
31
Z41 !s110 1692909421
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_block
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 1
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_generator
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_generator
R18
R17
R20
R21
R19
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 1
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_bias_logic
R16
R18
R17
R20
R21
R19
!i122 1
R0
R22
R23
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_bias_logic
R18
R17
R20
R21
R19
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 1
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vs92c2KvFZfiqcOgQ+mtDBg==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R2
IIJ_CYKRR9dJNglL9mEYI33
R3
!i119 1
!i8a 183834272
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vQhYViBZEO6htKdxb6xU9OttgCHEcWYiNEMncOO6H4No=
Z42 !s110 1692909408
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R2
I5IXNADR8DVhFG`bz4gBbj3
R3
!i119 1
!i8a 1375516080
R0
Z43 w1692909408
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 1
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vw+yhFvSzH7f4V6UXUGRrVLc4pMYVeDpMU11nmXsI8EQ=
R37
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R2
IJWJ:^hjY3Z05K]1`<HXOS3
R3
!i119 1
!i8a 1249603824
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 1
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vZuXU57jnygpZCjG9qnxFzqYuNll6ze2cbsd8c3z/WOtOKpw1EOOPMWtxtNnhGnI8
R32
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R2
I11c24RUB?UEPKcI5U7o0F1
R3
!i119 1
!i8a 915121872
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 1
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpCiy5ut7/7rJdMKJ6DWF9je0nE1BOd05MMssSDajMEE=
R32
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R2
I`1L2OVEeBLMEj0l2fbfe33
R3
!i119 1
!i8a 1517879376
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vVckgdbPJ5xP2KvlQ1Bk+SVpu0dOJKNDIq77NutR0TA0=
Z44 !s110 1692909404
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R2
I0=C_@Li5iXXaP4R4KCPXN1
R3
!i119 1
!i8a 1357062304
R0
Z45 w1692909404
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vNRxNcWt/jLUrit69xQkWrR6N1curAE+0IrQ2nYxahHM=
R42
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R2
IgZ4=P9IhOI2:H9ko1D9i01
R3
!i119 1
!i8a 146652000
R0
R43
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 1
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vS1l/Y6iGPvAgnkFrub9HRIQLYfg1PYBUUsXDyZlEOd4=
R32
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R2
I2Y0DJ:7;0MJ7WI]JEj>dj3
R3
!i119 1
!i8a 1095910704
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R17
R18
R19
R20
R21
!i122 2
w1676452861
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R39
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R24
31
!s110 1692909424
!i10b 1
!s108 1692909424.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R29
R30
Ecyclonev_controller
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 1
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vzQcVZobjvqmxnXZxz2LLguDXTlDk7FC9I6i380WN7Q4=
R37
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R2
I=Dz[<S[c[P56he=8E326C2
R3
!i119 1
!i8a 2061120944
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 1
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMUpDcUJ90/KIelb8wkwTdWwaSL1+JowA6GwCTDKGLzU=
R37
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R2
IRW<_RhAd7f922H<oC3fEB3
R3
!i119 1
!i8a 1254486256
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R16
R18
R17
R19
Z46 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R20
R21
!i122 1
R0
R22
R23
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R46
R20
R21
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 1
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_oe
R16
R18
R17
R19
R46
R20
R21
!i122 1
R0
R22
R23
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R46
R20
R21
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 1
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ddio_out
R16
R18
R17
R19
R46
R20
R21
!i122 1
R0
R22
R23
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R46
R20
R21
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 1
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vpXE3/8r0lgUnk1nJ+FvT5LRa5LnaDfDR2GOCqDSeUxY=
R32
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R2
Iia1OiMO8g?HIEQQQ7fYXz3
R3
!i119 1
!i8a 1685679504
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vgsX9allKK+hTUp9kRTjssV/oyTAATF2cz4YqZqVQRIo=
R37
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R2
I2bblezln]R@jdW<eK]Q`11
R3
!i119 1
!i8a 1811751360
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 1
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v/Z046KSTd+XNUxM70kdvmUzpspmD1pyCMlrFsmZOTz8=
R32
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R2
IMhKd4X^ZhBof7RF`ff^Ib2
R3
!i119 1
!i8a 2105214544
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 1
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_dll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R24
31
Z47 !s110 1692909422
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 1
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v1Wu57reQOaHNhJvdqeiX3B4ulbpah6knvvuU80a0+eI=
R32
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R2
I3CEO=KVlOQNhz?XKIVEl30
R3
!i119 1
!i8a 1769676592
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 1
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vFy8ASbD9W1cl0K+lu31HPSAAUFOZlrg+KK277YOjIkXQsNjFXOFpdUieCvxqawk+
R32
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R2
Ic^<MdX[PYCJB72XMg<z^X1
R3
!i119 1
!i8a 1285649280
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vdHBw8JIJsnzPZNdNANQwlQ==
R44
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R2
IaB>kfdA`]mCI1VjB2_bc21
R3
!i119 1
!i8a 283788608
R0
R45
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vff571OGqsErrOR8arAp4+oYPYvjmBObk0R+aTkk5D08=
R42
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R2
IOOJh93S4Qj2KY2aMkji623
R3
!i119 1
!i8a 1594867872
R0
R43
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v0qmUcX9dO6MWS26ixjiKrw==
R44
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R2
INXzB_NV[j_@ahEIQLVo[g2
R3
!i119 1
!i8a 1628151104
R0
R45
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vTXSY3hyNpw3Vqv4sb/tc5eSiS92EVzm4aR9RlkjZqMM=
R42
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R2
IDRedoZ@Oni9ZG`8b>cRFN2
R3
!i119 1
!i8a 1845723488
R0
R43
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vJhh7Ig1tvergO+qtterHVCAnm1K9ILhF/7xuyomiQj2LFiqZuKnS+hNBz22Dufnj
Z48 !s110 1692909402
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R2
IU6Q_[^I9?<LFFhQIkcHbQ3
R3
!i119 1
!i8a 258989424
R0
Z49 w1692909402
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vUwJhpuT0deLzVERU5Frp0di1eAWKgqQ8FGDbcSHbPPbW87DqyNvwGFcyHIy3/GRH
Z50 !s110 1692909409
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R2
IJ@NHMUlVNc9hB3Qd4P4jK1
R3
!i119 1
!i8a 473776464
R0
Z51 w1692909409
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vT4IaVt6Gnvn1WT2xfih020Z6nX+BYRYmZs3AsBurOTLPmdbZif9D4EDbYnbK7A9e
R48
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R2
I>`nd<CJ;HA7eBDB0MV72W0
R3
!i119 1
!i8a 401650512
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
v8q9pACN+Nz9aQNhYO3QPr+xNXOXCyHCMdipYfijrM09MsLGM/FznEVLikln8bs9t
R50
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R2
I=;zZ<hl3iI<aM9:X2BDkV3
R3
!i119 1
!i8a 1403937328
R0
R51
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vSK9UN2CoPV0s5VoFrQAlQ2SAZZLlWKd3j/vcc4NXE2w=
R44
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R2
I>2bDY5]CPEKOjXcVKTe`i3
R3
!i119 1
!i8a 397996736
R0
R45
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
v2FrJqlRA1P5tT7yHIbuCSE4pYiurCIIqOooPc8N31J0=
!s110 1692909407
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R2
IQZCmaCQj6[;TP4_HR^zS;1
R3
!i119 1
!i8a 1041819328
R0
w1692909407
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
voTUd68GxEclKEU9NCZO3cg==
R48
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R2
IdA9]gUX24EEB5i7@bkm[23
R3
!i119 1
!i8a 1025079920
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
ve4/zGxIUmfyydJrlzMPZ1oTH7Ac4Jru+gnjRcZ2/cdA=
R34
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R2
I]QHB?LM9K9dzglCGc;ZTG2
R3
!i119 1
!i8a 735924400
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 1
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vbU1RNiO3WNT7CnSpwYlybYthy9ecZd2f8MPfG8SKguY=
R32
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R2
IFfXNc5MKQ9c5I2Hb>BEoR3
R3
!i119 1
!i8a 1242944688
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 1
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v5IE388HSGNKZjImVt/CpGP/LaIJh9o3eH3MJgq1fKPxAV9+uEhvH8uH0SteFir3X
R32
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R2
IO3C5Zm5m=lM:1Mi6_7f3?3
R3
!i119 1
!i8a 467454048
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vH1RPlp+gI/UXukpY7ryHUCEdfKWgTSvXFsdb2uISsbU=
R32
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R2
I4QAm^dlnfK52V=M0L5Z]i2
R3
!i119 1
!i8a 404841152
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 1
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vgjCK0vRu87DZavOGfG+mA/EX59X9seoKCEcwC6Eb44aCBVZH5vktyLQj0VO4UmCN
R32
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R2
I?F[<eWciaSeG;T3mm:O?82
R3
!i119 1
!i8a 1157780560
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vGnfmj7QDHuVLKy4ICQv5diWo3EKAeW/k4adeSVazNkI=
Z52 !s110 1692909401
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R2
IklLIIXcQIV4AP54c^8m]Z3
R3
!i119 1
!i8a 1357324288
R0
Z53 w1692909401
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vTDx07DodF6lDHGINPOzX7s3k5BnVqjPAn2pGhe0zXWk=
R52
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R2
ISJA8abIoN98RNRi`h`U3a1
R3
!i119 1
!i8a 435799440
R0
R53
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v+uPNFdVnywC7ni0LjVNvk8Ee/TGgLu63JESBMlS8r8o=
R48
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R2
IQ4Xik>KXdHJ^4T?Y1Hil@2
R3
!i119 1
!i8a 180033568
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vl+gHZ4yTcbkTxldNE4A1UfUIoO4yTlObyLxJ/e3SOos=
R48
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R2
I@5ZM;7o9KE=E]kIS:FHC=0
R3
!i119 1
!i8a 2034931920
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vgz7Emc+w1SC1euE+J1iywQqCIsiNXRQyVp99RGXDot8=
R48
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R2
IROe[OlEeL01nOMHa[gTFa0
R3
!i119 1
!i8a 782869568
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vQIpelMVqu+gnmWqog1NvxvzRlr8fDZDLzbifQ/ZUV4o=
R48
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R2
I[[X8[VhaEBNjdh58A5XP33
R3
!i119 1
!i8a 789277856
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 1
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v9D1IZod51qssaMSj2KOk4dPYR8y0JdR0C34cWjkcbruhNLIbl7VO4PimWzIOX8W/
R32
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R2
IG<`1]AjFdN>GZR?8X]ZZ]1
R3
!i119 1
!i8a 1471895168
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vVMEHxkw4413rYqsHs3n5Qgo1QdrbQIMHr0huq/Am/xc=
R32
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R2
Ild8SS35DzbUiDMP0?Bz[I0
R3
!i119 1
!i8a 2023453344
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vzxmNrcUBlo/hTa7A1eGetA==
R44
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R2
I2_=`;^?Rcz2OzfYc<fSM]1
R3
!i119 1
!i8a 1962213520
R0
R45
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vFGKyH0BSUh0RBwRI/P96w7VvT6d/oSFGJXWz8xwSF0Q=
R50
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R2
Idg>6cTWL>jC>Jgadjmg:S0
R3
!i119 1
!i8a 2040740256
R0
R51
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R16
R31
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_ff
R18
R17
R19
R20
R21
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 1
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v580zPLvvavqkIZjF7G//JULot0uMPWsRHG2OjhlU498=
!s110 1692909418
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R2
I<C[JGl@?I@W7_TkgOIR4z2
R3
!i119 1
!i8a 541917072
R0
w1692909418
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vFx1DM8oA+mk4pMqeAKAvfg==
R34
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R2
ILcQ?85@WoQN^cb_M06YJ20
R3
!i119 1
!i8a 505083696
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vVKH8aOJZeNGThE0tsHNLOIflb3Qd90llA/XW1z4JoI0=
R34
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R2
IM@BF`_lV5QiI7nDfTZUf:0
R3
!i119 1
!i8a 36440384
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
v+jP1Ybi9dWVNzf1r2+cqRoYOkFZ/BxbthW43ItO9ZSA=
R50
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R2
IBWh9>;omL85[A=XL3G98M2
R3
!i119 1
!i8a 403317312
R0
R51
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R16
R20
R21
!i122 1
R0
R22
R23
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 1
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqz+ecFAN2thDNSWF/leq+KVDXN9dPQ89gFpksr450pgdpRTPTXDcQ64Ta9EelPk4
Z54 !s110 1692909390
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R2
I=NGkdeX7eBJ4=UAKFn4PC3
R3
!i119 1
!i8a 510504208
R0
Z55 w1692909390
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 1
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
viAGgbuq9DA/8/vmM1H3nNqIi828cmPhN0TcMsFUd+SYMu1g8ekUSCqb8L6VKacsU
R32
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R2
Il581JlONJazXfzHg]8;5P0
R3
!i119 1
!i8a 1644037920
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 1
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhLjA/oJNLEwE58yuC44XcKEb0mQakk9hnhiB/apffJ/gJfDWTV66tOPeGqQC8Z6x
R32
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R2
IVP3jza;UG`<Fk>g>dBmV<3
R3
!i119 1
!i8a 1521502848
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 1
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vL9AXYYf4ofe8Icsr4uQEDG3Fa1gY9QZFZv+Is1Fhvp4x//EQmpjX7bf5RRByN2Ru
R1
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R2
I;YU5fLl:C^oKQ:=_?_b4V1
R3
!i119 1
!i8a 1146539504
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 1
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vTja1rO9QQSZq11I/veQLC4X10FGAwd8oUGGOe7YetfY=
R1
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R2
Iimc]oSja8jBZUk;3?1?MQ3
R3
!i119 1
!i8a 311614672
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R20
R21
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 1
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_obuf
R16
R18
R17
R19
R46
R20
R21
!i122 1
R0
R22
R23
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R46
R20
R21
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 1
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_io_pad
R16
R17
R19
R46
Z56 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R20
R21
!i122 1
R0
R22
R23
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R17
R19
R46
R56
R20
R21
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 1
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R24
31
R41
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ir_fifo_userdes
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 1
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vouUQqBrR6LBkYC3FisfecJNADgWqVJKaOYhf6U9tWm3epYnNZBPolJblpaH0+qI/
R1
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R2
I>QImXOL=dmad[BRe:K_n=1
R3
!i119 1
!i8a 1380668032
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 1
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vu1aBIsD23VlfnLrpbaqtZq44q9Pmm6ZDPBajbn+A9dg=
R37
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R2
IfgK:U68SIkaPB7N<X[d>U3
R3
!i119 1
!i8a 1246525824
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Avital_lcell_comb
R18
R17
R19
R20
R21
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 1
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_leveling_delay_chain
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 1
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vhzlep/yjpVAiApH0ji2QdwP2bFkzvVIPqxKk1N9MUJJVVMRzERq1L4tjt55HPMzS
R1
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R2
I[_9leclADEN5LN5LTlG0j1
R3
!i119 1
!i8a 1734826656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vD0CtdaTihvmMob5jmno5f3hqP3+oIWWlunRczTFByx0=
R1
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R2
IKOA0zRfKYB88GT?>FEOn_1
R3
!i119 1
!i8a 701286960
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
v9OfuUkj865V4sMHDGSiB9w==
R34
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R2
IiG=3U>B]b0h;TFdl[=Q?n0
R3
!i119 1
!i8a 120897600
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vZOU6ViJJZIpUKS0zvwZP/fcmteQqI15IQhs3HWp1FCo=
R42
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R2
IN`29a=[Ml2:[=UWahQa_Z1
R3
!i119 1
!i8a 442837456
R0
R43
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 1
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vMhkJhy6tbl++M0e0phFDujndwgNl14g9GMs3NzKLcjE=
R32
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R2
IPLV28zf[RPBCkUn2I]=k=0
R3
!i119 1
!i8a 171628768
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vxQuh3XkcIcyLefWnPv2OCYBUra3AvLfGUOZWKVc2rok=
R32
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R2
IG^A?F@:QDi01J7CQ=ifOS0
R3
!i119 1
!i8a 1643894416
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
v3GtnEqzCYXdEkUgfC8q4RHzf185QMxEeGe3lkU0hTsE=
R32
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R2
IBMjmGmKAUMEE2i9`^k8<c3
R3
!i119 1
!i8a 552389616
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vi0BgB+1VOzEtIDtZLlN8mwwiBRoPqlgtA1rhXBexKBU=
R32
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R2
IWMa<h381WQeRXJZO94<aU3
R3
!i119 1
!i8a 165593136
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vLkZIgFiqQKqh4xUujUOljLKXaSMP4NqpqwjxTVNnYEQ=
R32
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R2
I:^Az>Lg]HnSzQMYlC7kJb3
R3
!i119 1
!i8a 138527776
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 1
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vxtydu4/zTX/IRQWD94CN9DW8AqnzNjCA+CA69htEEwI=
R1
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R2
IQeainR7=D<GB;Kkl[c4Po0
R3
!i119 1
!i8a 1167895456
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R16
Z57 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R17
R19
R18
R56
R46
R20
R21
!i122 1
R0
R22
R23
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Atrans
R57
R17
R19
R18
R56
R46
R20
R21
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 1
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux21
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 1
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_mux41
R16
R17
R18
R19
R20
R21
!i122 1
R0
R22
R23
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aaltvital
R17
R18
R19
R20
R21
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 1
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vcX1g8aKyiwBRy7b1nDcc7AyYkMZ9Tvsah7jxsk6G37s=
R52
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R2
Id5hB5Oznl=2L[69K13oHR1
R3
!i119 1
!i8a 864682432
R0
R53
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 1
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vqZ/tPS3rygtlA+OYheSsdfPBhBy4myec87SPLkAlRl8=
R37
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R2
In>bJ=ioI9mdHH;nK?7JmL2
R3
!i119 1
!i8a 1718552768
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 1
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_phy_clkbuf
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 1
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v51Sn6QgA6ycFmsMrfWyZBvgw0nDb0BnliGxEKChiGmQ=
R1
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R2
I0CE]2<B5ja?hlbbE>55af1
R3
!i119 1
!i8a 1226906624
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 1
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUHKAepFiKGs728dSCdybwjDQiZPyM/To72P2B8vzPsK7MKwOEY6j+skiM3gMIk/8
R54
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R2
IJVUE@0NOd8IP@REPd^Hj_0
R3
!i119 1
!i8a 710751936
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 1
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vsU7N6wYF+sA7Dy0Ybv/lbGfvIamyYRf6ZUp9zSYwZ2NhxVSHEYSF2Tt9a/fXh6KK
R54
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R2
If]I4zGKcIF]UVimWN]zb:3
R3
!i119 1
!i8a 1682785312
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 1
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vuxa8wjMlxmR78e0AE2fcwFrAVWeA1lwBc8r13sVonBV3qfaortUiexsRb3f6aaZ3
R54
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R2
IdJO]`<`U_?8ML_ZmRzE_01
R3
!i119 1
!i8a 520571424
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 1
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vNSWQVBBL8jUZQjmoaHxIqGAVgLNR7tWfVnVkMH5xTb/lv1DmZfoF70rLOh0Mlx6j
R54
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R2
IXDa3`b?A`kghC]dW3PAlz1
R3
!i119 1
!i8a 532821184
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 1
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vUpEjZ+6eqL/i//iv9AewgSUmOu+el8BDnkqJXytnk9QAI1gjtWGNSHyJQMZc6Zc+
R54
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R2
IWW9l_2jlm7L_bU6E7:^i?2
R3
!i119 1
!i8a 66169504
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R24
31
R47
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 1
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vHbT4txzA6RftOIsxWth54UaPdITaST/20sYhBjR+1LY=
R54
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R2
I>YORcgCmUe^PGK[=c<C7^2
R3
!i119 1
!i8a 1714076272
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 1
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBRFQzsmtTHJ9/bTT+OywdAGvL9EMO8kLJD+X2yywA03Ahjy7C3xSFcOd2viVPmrM
R54
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R2
I@oM^aLF[:34jcgT?`PRo_0
R3
!i119 1
!i8a 2002878784
R0
R55
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R20
R21
!i122 1
R16
R0
R22
R23
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R24
31
b1
R40
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R20
R21
!i122 1
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_prblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 1
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
v1JzSgZRS7LFaaq7+0mBGIsBNj2xw1YtEm6BsGXnbipo=
R37
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R2
IhUP[X<GgheGmEhDOmS89^3
R3
!i119 1
!i8a 1253596704
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R16
R18
R17
R19
R46
R20
R21
!i122 1
R0
R22
R23
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Aarch
R18
R17
R19
R46
R20
R21
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 1
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_ram_block
R16
R57
R20
R21
!i122 1
R0
R22
R23
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ablock_arch
R57
R20
R21
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 1
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_read_fifo
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 1
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vIUHZUow25Ab/0ZK6Y3RkRq4NpI27QnEjL5l2spcYd+w=
R37
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R2
IU:o_z94WXiZLWDeFV@];K3
R3
!i119 1
!i8a 1358172624
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vH2OwUhpjTf5q9hC2ZuW0iVhJ/YQmmRV+OvHjacjojNCzJPPFYFVa+9t1clBgkAgQ
R1
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R2
IcJIoNW49`jhIhhYPdFFAg0
R3
!i119 1
!i8a 122493632
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 1
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vLJtsjHh7DcohkY3caeOF1VWPlfaWIigZMZfWNazyCyHJYG6vwXOU1H08YYKD6HfS
R37
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R2
IF49I8@dNlb@Jl5>AN5UoZ0
R3
!i119 1
!i8a 1754128592
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vcV4ar5EDPPCNjlgeeaUvf4bibDcSkfSaO9kL6qSPX8g=
R34
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R2
IU8RFGGb;bk[U1D>zJB;hW3
R3
!i119 1
!i8a 599686336
R0
R35
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R16
R18
R17
R19
R20
R21
!i122 1
R0
R22
R23
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehave
R18
R17
R19
R20
R21
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 1
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R24
31
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Ecyclonev_rublock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 1
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vU0tDHzV10Ptxal96MIFFl6x+KLZrHBv+f4N+vcjW9bg=
R37
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R2
Ii]jYl;Kd<BXCU@^R=@AX^3
R3
!i119 1
!i8a 1370827552
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 1
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vBDp2yRN7CFuJzxdrR4J+CJANv7Gj3TbcCTCUxgCs8SE=
R32
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R2
If1AYi0JdhI]13FWUUZkDF3
R3
!i119 1
!i8a 1520983232
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R16
R20
R21
!i122 1
R0
R22
R23
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 1
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vdafNba9lCcb8Q9gzLt7kDB0XQPUPS/fzwAc2PlUnAdKMitSAnjbaSr+X0An1jkrs
R32
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R2
IgFSSo@0H4>JQQTPKAQ3060
R3
!i119 1
!i8a 1062225584
R0
R33
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R16
R20
R21
!i122 1
R0
R22
R23
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
Abehavior
R20
R21
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 1
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R24
31
R36
!i10b 1
R26
R27
R28
!i113 1
R29
R30
vbcKRXS+OOc15rBCR1g+cqTBtQBxop5zKV5Dm/ZrAd1A=
R37
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R2
IK7`lzETnckU3Xa1m>K7Om2
R3
!i119 1
!i8a 2035974208
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vm5UOgF6TWRas8vN/+9V2+6Z1m3qnUPgjVQJae912UmM=
R1
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R2
I<86N`>fL6Q_a0HcBD7bdA0
R3
!i119 1
!i8a 1636200192
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vP1kp8nca+N8C6kzb9npE9fU4zbhbo/FaSyoyQBoKVyQ=
R37
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R2
I_]GBCig2]:g>:ndQ_z3Sz2
R3
!i119 1
!i8a 1354650240
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vPG5NcigxwVdKnt/QnFr4oI/Gi2HqNRiKgEPIXY/rUWg=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R2
IVELe7H3Cdl:>I40=MQHNH1
R3
!i119 1
!i8a 275272240
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vQ/vfXevm2+KZTFnoP/pQ4Vb9nWhSmsxG67sdExDlDIo=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R2
IKNJbkf34`GDRUYiM<odia1
R3
!i119 1
!i8a 184581376
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vuXNuUw0PM3FJI0ypItOs+VwI9UeTm2KaV0ij4iMS0a4=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R2
IXO0698j5oCRP21>:e<mXK2
R3
!i119 1
!i8a 748219024
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v4ANtQ8ZByutrOB6OeuLkH/P3EF9lCYYs9gW5nrSeBTE=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R2
IK?3kWS6Cl^TzQk;Y8A8dY2
R3
!i119 1
!i8a 2084892112
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vYozARLp19VtK+HRJ+Fc4vB1iDAhh2d9qrnCHtdwoObQ=
R48
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R2
Io5W29cFZ<6A21MTM5^R;[2
R3
!i119 1
!i8a 320644048
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vmu7ZQ3qP+FMC/5pcewljmD/GvEK5PJFvDPW2EIqe/i0=
R48
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R2
IE7eY1JTl^3ZmkeFb8n_8Y3
R3
!i119 1
!i8a 2104599536
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vmQZm+PnbgqKWy9KoBbAnN9lWwOtGNIiUDh4LYEpJ9WM=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R2
IgN6=_ngWVMSz0KG^;F_mE0
R3
!i119 1
!i8a 1508872496
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vXoH0HA3c2v4ybFsVELdPaGr+vDaa/8C/O6NzJCUmUlg=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R2
IcMU9WV;dL[?QR>TM[znF30
R3
!i119 1
!i8a 1102671472
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vLblmJDNVDlZfJZbDU5A00AzVODEY0v1kNEvdtEKVntA=
R48
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R2
IkZN`df<CeK3beV@z@MIL72
R3
!i119 1
!i8a 331486000
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vdnj9tTYsCL3N0utrvE7d75mrssUNO1XBZNLfOTgim8E=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R2
I:2OTUT24X`G=;WFT2AS?N2
R3
!i119 1
!i8a 1281976432
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vsRxRjw6ZvLJ4OsbqR6ybGkPGEn9TD5jlgIf0T6TK1FU=
R48
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R2
IiLi`o<ozWfT26EcRZ?UKT0
R3
!i119 1
!i8a 1765810432
R0
R49
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vQBIyLyl5gzGWaRFwwYmdGLHyleS4gZ2OX/1YuYDvMJY=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R2
IlSZ@DAdT4z5WY>UZ:nM830
R3
!i119 1
!i8a 244167504
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vT+IiaJ/libRURS5oGjAtAH1cBif9cs2ZFxSjqfdpVzM=
Z58 !s110 1692909393
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R2
I<4J<O>nNgM46LCzh]NnN42
R3
!i119 1
!i8a 2021683904
R0
Z59 w1692909393
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vo/4+Q3k324eYeUEbFdNqJSQF7V7gHAKoVIYYFH6PjRY=
R58
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R2
ICIzO0U0Se<_VEB2D7@[hU0
R3
!i119 1
!i8a 595624416
R0
R59
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
va1bsAv1LvRMkjpQlUkWVEmUPo6PxHlP/Rg7hgu7tLlg=
R58
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R2
IO6DU<8fKdQaZ@i7I76VSE2
R3
!i119 1
!i8a 13686384
R0
R59
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vOtDPS+W7RN6f6x6FYr3GLQ==
R58
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R2
IgKnn<c:J53bGU:ZVMk[ZY1
R3
!i119 1
!i8a 1004191216
R0
R59
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vslZMAIEGavk4p0wY+XfUBQ==
R58
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R2
I>E_TldEl;A2EV]I2BM@8<2
R3
!i119 1
!i8a 1335466640
R0
R59
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vQ9ybOU/61G8HQhAdgWcgpw==
Z60 !s110 1692909394
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R2
Im<jim2JT^E<Tm>Gb8<g970
R3
!i119 1
!i8a 69892992
R0
Z61 w1692909394
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vNVxMRcUZhZmeanqt0x9J6AHeKY52b3hdM7R5FZC/UeI=
R60
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R2
IXd^IZD]fm9;R^@OC0[<@h2
R3
!i119 1
!i8a 1747811104
R0
R61
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vrZTQdFWeTVfPyE8BkAidPIvYv242HUbwdo8iP7N/+CQ=
R60
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R2
I]cC3aDFHhRkU<GEo<<Zhn2
R3
!i119 1
!i8a 1871050480
R0
R61
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vd/HF0bpmtGJjdUOxzIBGynYiucjGsBHCL8PJB3KNNH0=
R60
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R2
IFzI5kX^SQh[JMc8=a97BE3
R3
!i119 1
!i8a 973852688
R0
R61
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vJvTcIqg0hDfMO3/lfEZplDDXVrSzXXbbHgFrdIcgwok=
R60
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R2
Ib^0WSDeXCGJB6DLX4L<UT1
R3
!i119 1
!i8a 97534336
R0
R61
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
v+lpxDctzJXBsc2oPUQo13k6chVjB93Jq+uc7n7Xa0TE=
R60
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R2
I817?XgezZz`zJ7Z;_Ji0B3
R3
!i119 1
!i8a 803912752
R0
R61
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v8Gb49WaNB9HLIWs7N4TITNL10GgODuHIBHTLBdT2DsY=
Z62 !s110 1692909395
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R2
IZbH^E7IRNePTLXWmRe1GC0
R3
!i119 1
!i8a 1868512704
R0
Z63 w1692909395
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
v6J8ZIPNUM2ZwIaRnSyPvwmzrdMepCiaFcPYLShjwhBA=
R62
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R2
I<cNZ^j2Cm;HN33YKT4;3]1
R3
!i119 1
!i8a 1518837696
R0
R63
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vNJBRSXxESjqHBA73tW9MLA==
Z64 !s110 1692909396
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R2
IXdRn_`?3F8=3:R;Q@<[<22
R3
!i119 1
!i8a 1309737744
R0
Z65 w1692909396
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
v3hd8m3BwM5Dplwq7HRj7XqV5CCM2nPJYYweB5gE5XYk=
R64
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R2
IUbZERo4fO`IK0gDEdb9Wc1
R3
!i119 1
!i8a 1374944896
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vdU4cZCNFfZtbiStbh9W4wA==
R64
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R2
Igb9iHIkMZn@^i`@>XWbG31
R3
!i119 1
!i8a 1303696656
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vijbj937yAy6cFQtMzAlnHw==
R64
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R2
I^QZf_V=[Fb05VReDeM?a81
R3
!i119 1
!i8a 967856336
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vSF3DPcdZAAsGJFfpB9Wz4w==
R64
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R2
IM9^UN>6[_<]UOR3621N=_0
R3
!i119 1
!i8a 315019280
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vrJE0svqffvkrLMnlIQpYsw==
R64
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R2
IlNMEegZ@1Xd`Q5hh]eU<I3
R3
!i119 1
!i8a 1747506336
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
v+dS525oMvZJ5ZwsHwpcn2A==
R64
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R2
I3eH<T3^O<Kjd@1K:=>l@U1
R3
!i119 1
!i8a 625549248
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vU5zTUx/5plnmZ6+dy1EV3YEVaZqW80wAsZ3buv0CGso=
R64
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R2
ImX9?=ogF7J;8j3Q2cKYkb2
R3
!i119 1
!i8a 1773971232
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vdgNnpXbrH/BopscQla9DcufZvBBU+k+5IHmzlpx/Vf8=
R64
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R2
Ig2WXK1gCRlWK@HVkVCXL40
R3
!i119 1
!i8a 2032526496
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vIcu2sk9tpubbjNL3KTzTKdjN1Sccfc4PuFzjQ7x8KIM=
R64
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R2
Icj?`Kk8dNk7[`zQUeS^Y91
R3
!i119 1
!i8a 582813712
R0
R65
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vVaG2U8bzELyGtek8Sa6YF6KmXUQTRo0Pd+x75CYBNxs=
R37
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R2
IRROLHHFh_jiK7Nk[CL[RQ0
R3
!i119 1
!i8a 105623104
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vLwgCQ2qZXH6H1PdLtE3G8g1Ct7QEVER6CbnggBEa9Yg=
R37
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R2
Ij<W8e@I_4L<Vic9fK2>XO1
R3
!i119 1
!i8a 1166298176
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v9AhuritMNDdWvi68GQVbfCORUYPk4KhLJR2swwXKJpM=
R37
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R2
IA;`F^PG=GnN7IV@fE;^1Z2
R3
!i119 1
!i8a 1850427904
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vaXsN3FZ58b9Hc6y5X/oDZGo/9niXiw9/GZKJ1TwLGUk=
R37
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R2
I1HXKSMBJ6[QTF=1?]h4S13
R3
!i119 1
!i8a 1344084928
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vy/Jf25dPJ81BbGANwXXBXs68daRJJxZEuHCuj8gNPp8=
R37
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R2
IQ:KdmX<7mKbb7I`fHAI?82
R3
!i119 1
!i8a 1352307088
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vc9WpiYYNQczLKSiuOGexyLYXe9OEobyM+5J3NAD9hTs=
R37
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R2
IRKmN<POaWUgIj;]JQHFE@3
R3
!i119 1
!i8a 668626128
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
v59qylaq62wAWzC2K+J0xvPjMYO9a/4pi45xr79ku8uE=
R37
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R2
IYH6:FJ1O_V6eAPZ`c;iTo3
R3
!i119 1
!i8a 2015441696
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vuse3gOdAA/Nh5ew9khlffrRToJ3u+qTkhi1aVgm6Ebs=
R37
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R2
I<]Wm3AS8d>DZR=cdJW4Sc1
R3
!i119 1
!i8a 467714048
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v3RG2X26CKK1UbzkakAOm7kv422fKERL1UjMBgtlTzI8=
R37
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R2
I5V2ekTglhfFf1Xn01in:`0
R3
!i119 1
!i8a 1557614336
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
viEaWAtD5p51dGHDkHa5TvGYl5uEL8g54wKhNiJD+Hfg=
R37
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R2
IUQ3_B@Wf>5b<h^Sz<LZ4Y2
R3
!i119 1
!i8a 1646080416
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v/LUlcECIIa7H0BlaWlTUUSo5XKj4tow0C7af95bfVXo=
R37
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R2
IZ50Yj`_9FO7LC?FR]1n@k2
R3
!i119 1
!i8a 310887296
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vq8Ke/mU8EBImNAVLyjSlhw==
R37
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R2
ITZ569ei;WeOz9aLGlZK0H1
R3
!i119 1
!i8a 1742698048
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vtF4dm28aSv/lX7wsyHREtw==
R37
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R2
IenQ^QhFOz<E`SOMaEY83<0
R3
!i119 1
!i8a 842063328
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vbMNWqy4NUVYPLwH8DwPAvQ==
R37
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R2
IA1fC4;QnN>VY;0`zQEF3z1
R3
!i119 1
!i8a 557727616
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vJ8d3vuMx+LJS3sYoQ21r2VApLT504xWKmyAic/ebby0=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R2
IoGeaRl6EFhmbcC?JV2kb10
R3
!i119 1
!i8a 2133687840
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vbIfMmpGMPf38INzkaSG6jBHzOwYHOSnUE8gZYZrr0dM=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R2
InhhnX49LQ[AAol3_e?a7:0
R3
!i119 1
!i8a 256473824
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vfJYhPLCM6APwAZVlZhJNwyv2Vm1jW6JoxHkByCvjNus=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R2
I[25d_kj3?a044d[ngbma60
R3
!i119 1
!i8a 39785872
R0
R15
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
Ui+OLyby/j5CJRJ7+P167YfwjfiQ+jZyi6/F73iLuWJQ=
R52
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R2
IMnnJdDQi8IZ@YIWOiha`g3
R3
!i119 1
!i8a 1639938832
R0
R53
R5
R6
!i122 0
Z66 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U65nTa+xbrwBWfaXNNhZgUZsvi90VISPW3O66ibzPprY=
!s110 1692909400
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R2
IJ^k<eg6hUHTR[TCXLVEoB1
R3
!i119 1
!i8a 1227376192
R0
w1692909400
R5
R6
!i122 0
R66
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vUnZ+t+ybgqf4mV1QkN9vYx+Io3arkBVyh1Lo2a6eCTc=
R1
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R2
IMXKLUmB@j9kzma<?EK9gT1
R3
!i119 1
!i8a 41372656
R0
R4
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vo14l+ywFhSUUTIko4eLH/051+Duz81gUwzimxDQTPSI=
R37
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R2
I;bG5_0EVH4cFj3K0ak_aF3
R3
!i119 1
!i8a 1430671120
R0
R38
R5
R6
!i122 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
