m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/saulg/Downloads/Proyecto temp - pruebas/simulation/modelsim
vdecoder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1700587733
!i10b 1
!s100 [L6Qi89FZD3ze1LnPP8Z03
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@mo5dWiS1fc5FGzaJ5@jh2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1700262360
8C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder.sv
FC:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder.sv
!i122 0
L0 1 52
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1700587733.000000
!s107 C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador|C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work {+incdir+C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador}
Z10 tCvgOpt 0
vdecoder_tb
R1
R2
!i10b 1
!s100 YPbM]FU;C?o>3X>bOjNWA3
R3
Ic_Am>AAW67gX0X3hS2h=H2
R4
S1
R0
R5
8C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder_tb.sv
FC:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder_tb.sv
!i122 1
L0 1 102
R6
r1
!s85 0
31
R7
!s107 C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador|C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder_tb.sv|
!i113 1
R8
R9
R10
