vendor_name = ModelSim
source_file = 1, C:/Users/kejor/OneDrive/Documentos/2S 2023/Taller/Lab4/VGA_Controller.sv
source_file = 1, C:/Users/kejor/OneDrive/Documentos/2S 2023/Taller/Lab4/clock_divider.sv
source_file = 1, C:/Users/kejor/OneDrive/Documentos/2S 2023/Taller/Lab4/matriz_bombas.sv
source_file = 1, C:/Users/kejor/OneDrive/Documentos/2S 2023/Taller/Lab4/tb_matriz_bombas.sv
source_file = 1, C:/Users/kejor/OneDrive/Documentos/2S 2023/Taller/Lab4/db/minesweeper.cbx.xml
design_name = VGA_Controller
instance = comp, \VCLK~output , VCLK~output, VGA_Controller, 1
instance = comp, \HSYNC~output , HSYNC~output, VGA_Controller, 1
instance = comp, \VSYNC~output , VSYNC~output, VGA_Controller, 1
instance = comp, \BLANK~output , BLANK~output, VGA_Controller, 1
instance = comp, \R[0]~output , R[0]~output, VGA_Controller, 1
instance = comp, \R[1]~output , R[1]~output, VGA_Controller, 1
instance = comp, \R[2]~output , R[2]~output, VGA_Controller, 1
instance = comp, \R[3]~output , R[3]~output, VGA_Controller, 1
instance = comp, \R[4]~output , R[4]~output, VGA_Controller, 1
instance = comp, \R[5]~output , R[5]~output, VGA_Controller, 1
instance = comp, \R[6]~output , R[6]~output, VGA_Controller, 1
instance = comp, \R[7]~output , R[7]~output, VGA_Controller, 1
instance = comp, \G[0]~output , G[0]~output, VGA_Controller, 1
instance = comp, \G[1]~output , G[1]~output, VGA_Controller, 1
instance = comp, \G[2]~output , G[2]~output, VGA_Controller, 1
instance = comp, \G[3]~output , G[3]~output, VGA_Controller, 1
instance = comp, \G[4]~output , G[4]~output, VGA_Controller, 1
instance = comp, \G[5]~output , G[5]~output, VGA_Controller, 1
instance = comp, \G[6]~output , G[6]~output, VGA_Controller, 1
instance = comp, \G[7]~output , G[7]~output, VGA_Controller, 1
instance = comp, \B[0]~output , B[0]~output, VGA_Controller, 1
instance = comp, \B[1]~output , B[1]~output, VGA_Controller, 1
instance = comp, \B[2]~output , B[2]~output, VGA_Controller, 1
instance = comp, \B[3]~output , B[3]~output, VGA_Controller, 1
instance = comp, \B[4]~output , B[4]~output, VGA_Controller, 1
instance = comp, \B[5]~output , B[5]~output, VGA_Controller, 1
instance = comp, \B[6]~output , B[6]~output, VGA_Controller, 1
instance = comp, \B[7]~output , B[7]~output, VGA_Controller, 1
instance = comp, \CLK~input , CLK~input, VGA_Controller, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, VGA_Controller, 1
instance = comp, \clk25~0 , clk25~0, VGA_Controller, 1
instance = comp, \RST~input , RST~input, VGA_Controller, 1
instance = comp, \Add0~125 , Add0~125, VGA_Controller, 1
instance = comp, \hPos[8] , hPos[8], VGA_Controller, 1
instance = comp, \Add0~109 , Add0~109, VGA_Controller, 1
instance = comp, \Add0~105 , Add0~105, VGA_Controller, 1
instance = comp, \hPos[5] , hPos[5], VGA_Controller, 1
instance = comp, \Add0~101 , Add0~101, VGA_Controller, 1
instance = comp, \hPos[6] , hPos[6], VGA_Controller, 1
instance = comp, \Add0~97 , Add0~97, VGA_Controller, 1
instance = comp, \hPos[7] , hPos[7], VGA_Controller, 1
instance = comp, \Add0~93 , Add0~93, VGA_Controller, 1
instance = comp, \hPos[8]~DUPLICATE , hPos[8]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[3]~DUPLICATE , hPos[3]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[7]~DUPLICATE , hPos[7]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[2]~DUPLICATE , hPos[2]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal0~6 , Equal0~6, VGA_Controller, 1
instance = comp, \Add0~89 , Add0~89, VGA_Controller, 1
instance = comp, \hPos[9]~DUPLICATE , hPos[9]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[31] , hPos[31], VGA_Controller, 1
instance = comp, \Add0~9 , Add0~9, VGA_Controller, 1
instance = comp, \hPos[10] , hPos[10], VGA_Controller, 1
instance = comp, \Add0~5 , Add0~5, VGA_Controller, 1
instance = comp, \hPos[11] , hPos[11], VGA_Controller, 1
instance = comp, \Add0~1 , Add0~1, VGA_Controller, 1
instance = comp, \hPos[12]~DUPLICATE , hPos[12]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add0~33 , Add0~33, VGA_Controller, 1
instance = comp, \hPos[13]~DUPLICATE , hPos[13]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add0~29 , Add0~29, VGA_Controller, 1
instance = comp, \hPos[14]~DUPLICATE , hPos[14]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add0~25 , Add0~25, VGA_Controller, 1
instance = comp, \hPos[15] , hPos[15], VGA_Controller, 1
instance = comp, \Add0~21 , Add0~21, VGA_Controller, 1
instance = comp, \hPos[16] , hPos[16], VGA_Controller, 1
instance = comp, \Add0~17 , Add0~17, VGA_Controller, 1
instance = comp, \hPos[17] , hPos[17], VGA_Controller, 1
instance = comp, \Add0~13 , Add0~13, VGA_Controller, 1
instance = comp, \hPos[18] , hPos[18], VGA_Controller, 1
instance = comp, \Add0~81 , Add0~81, VGA_Controller, 1
instance = comp, \hPos[19] , hPos[19], VGA_Controller, 1
instance = comp, \Add0~77 , Add0~77, VGA_Controller, 1
instance = comp, \hPos[20] , hPos[20], VGA_Controller, 1
instance = comp, \Add0~73 , Add0~73, VGA_Controller, 1
instance = comp, \hPos[21] , hPos[21], VGA_Controller, 1
instance = comp, \Add0~69 , Add0~69, VGA_Controller, 1
instance = comp, \hPos[22] , hPos[22], VGA_Controller, 1
instance = comp, \Add0~65 , Add0~65, VGA_Controller, 1
instance = comp, \hPos[23] , hPos[23], VGA_Controller, 1
instance = comp, \Add0~61 , Add0~61, VGA_Controller, 1
instance = comp, \hPos[24] , hPos[24], VGA_Controller, 1
instance = comp, \Add0~57 , Add0~57, VGA_Controller, 1
instance = comp, \hPos[25] , hPos[25], VGA_Controller, 1
instance = comp, \Add0~53 , Add0~53, VGA_Controller, 1
instance = comp, \hPos[26] , hPos[26], VGA_Controller, 1
instance = comp, \Add0~49 , Add0~49, VGA_Controller, 1
instance = comp, \hPos[27] , hPos[27], VGA_Controller, 1
instance = comp, \Add0~45 , Add0~45, VGA_Controller, 1
instance = comp, \hPos[28] , hPos[28], VGA_Controller, 1
instance = comp, \Add0~41 , Add0~41, VGA_Controller, 1
instance = comp, \hPos[29] , hPos[29], VGA_Controller, 1
instance = comp, \Add0~37 , Add0~37, VGA_Controller, 1
instance = comp, \hPos[30] , hPos[30], VGA_Controller, 1
instance = comp, \Add0~85 , Add0~85, VGA_Controller, 1
instance = comp, \hPos[31]~DUPLICATE , hPos[31]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal0~4 , Equal0~4, VGA_Controller, 1
instance = comp, \hPos[0]~DUPLICATE , hPos[0]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[5]~DUPLICATE , hPos[5]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal0~7 , Equal0~7, VGA_Controller, 1
instance = comp, \hPos[15]~DUPLICATE , hPos[15]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[13] , hPos[13], VGA_Controller, 1
instance = comp, \hPos[14] , hPos[14], VGA_Controller, 1
instance = comp, \Equal0~1 , Equal0~1, VGA_Controller, 1
instance = comp, \Equal0~3 , Equal0~3, VGA_Controller, 1
instance = comp, \Equal0~2 , Equal0~2, VGA_Controller, 1
instance = comp, \hPos[11]~DUPLICATE , hPos[11]~DUPLICATE, VGA_Controller, 1
instance = comp, \hPos[12] , hPos[12], VGA_Controller, 1
instance = comp, \Equal0~0 , Equal0~0, VGA_Controller, 1
instance = comp, \Equal0~5 , Equal0~5, VGA_Controller, 1
instance = comp, \Equal0~8 , Equal0~8, VGA_Controller, 1
instance = comp, \hPos[0] , hPos[0], VGA_Controller, 1
instance = comp, \Add0~113 , Add0~113, VGA_Controller, 1
instance = comp, \hPos[1] , hPos[1], VGA_Controller, 1
instance = comp, \Add0~121 , Add0~121, VGA_Controller, 1
instance = comp, \hPos[2] , hPos[2], VGA_Controller, 1
instance = comp, \Add0~117 , Add0~117, VGA_Controller, 1
instance = comp, \hPos[3] , hPos[3], VGA_Controller, 1
instance = comp, \hPos[4] , hPos[4], VGA_Controller, 1
instance = comp, \always2~0 , always2~0, VGA_Controller, 1
instance = comp, \always2~1 , always2~1, VGA_Controller, 1
instance = comp, \HSYNC~reg0 , HSYNC~reg0, VGA_Controller, 1
instance = comp, \Add1~125 , Add1~125, VGA_Controller, 1
instance = comp, \vPos[4]~DUPLICATE , vPos[4]~DUPLICATE, VGA_Controller, 1
instance = comp, \vPos[25] , vPos[25], VGA_Controller, 1
instance = comp, \Equal1~2 , Equal1~2, VGA_Controller, 1
instance = comp, \vPos[16] , vPos[16], VGA_Controller, 1
instance = comp, \Equal1~0 , Equal1~0, VGA_Controller, 1
instance = comp, \vPos[20]~DUPLICATE , vPos[20]~DUPLICATE, VGA_Controller, 1
instance = comp, \vPos[21]~DUPLICATE , vPos[21]~DUPLICATE, VGA_Controller, 1
instance = comp, \Equal1~3 , Equal1~3, VGA_Controller, 1
instance = comp, \vPos[13] , vPos[13], VGA_Controller, 1
instance = comp, \vPos[11] , vPos[11], VGA_Controller, 1
instance = comp, \vPos[12] , vPos[12], VGA_Controller, 1
instance = comp, \vPos[15] , vPos[15], VGA_Controller, 1
instance = comp, \Equal1~1 , Equal1~1, VGA_Controller, 1
instance = comp, \Equal1~4 , Equal1~4, VGA_Controller, 1
instance = comp, \vPos[2]~DUPLICATE , vPos[2]~DUPLICATE, VGA_Controller, 1
instance = comp, \vPos[1]~DUPLICATE , vPos[1]~DUPLICATE, VGA_Controller, 1
instance = comp, \vPos[0]~DUPLICATE , vPos[0]~DUPLICATE, VGA_Controller, 1
instance = comp, \vPos[7] , vPos[7], VGA_Controller, 1
instance = comp, \vPos[5] , vPos[5], VGA_Controller, 1
instance = comp, \vPos[9] , vPos[9], VGA_Controller, 1
instance = comp, \vPos[6]~DUPLICATE , vPos[6]~DUPLICATE, VGA_Controller, 1
instance = comp, \vPos[8] , vPos[8], VGA_Controller, 1
instance = comp, \Equal1~5 , Equal1~5, VGA_Controller, 1
instance = comp, \Equal1~6 , Equal1~6, VGA_Controller, 1
instance = comp, \Equal1~7 , Equal1~7, VGA_Controller, 1
instance = comp, \vPos[0] , vPos[0], VGA_Controller, 1
instance = comp, \Add1~121 , Add1~121, VGA_Controller, 1
instance = comp, \vPos[1] , vPos[1], VGA_Controller, 1
instance = comp, \Add1~117 , Add1~117, VGA_Controller, 1
instance = comp, \vPos[2] , vPos[2], VGA_Controller, 1
instance = comp, \Add1~113 , Add1~113, VGA_Controller, 1
instance = comp, \vPos[3] , vPos[3], VGA_Controller, 1
instance = comp, \Add1~1 , Add1~1, VGA_Controller, 1
instance = comp, \vPos[4] , vPos[4], VGA_Controller, 1
instance = comp, \Add1~105 , Add1~105, VGA_Controller, 1
instance = comp, \vPos[5]~DUPLICATE , vPos[5]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~101 , Add1~101, VGA_Controller, 1
instance = comp, \vPos[6] , vPos[6], VGA_Controller, 1
instance = comp, \Add1~97 , Add1~97, VGA_Controller, 1
instance = comp, \vPos[7]~DUPLICATE , vPos[7]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~93 , Add1~93, VGA_Controller, 1
instance = comp, \vPos[8]~DUPLICATE , vPos[8]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~109 , Add1~109, VGA_Controller, 1
instance = comp, \vPos[9]~DUPLICATE , vPos[9]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~49 , Add1~49, VGA_Controller, 1
instance = comp, \vPos[10] , vPos[10], VGA_Controller, 1
instance = comp, \Add1~45 , Add1~45, VGA_Controller, 1
instance = comp, \vPos[11]~DUPLICATE , vPos[11]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~41 , Add1~41, VGA_Controller, 1
instance = comp, \vPos[12]~DUPLICATE , vPos[12]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~37 , Add1~37, VGA_Controller, 1
instance = comp, \vPos[13]~DUPLICATE , vPos[13]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~33 , Add1~33, VGA_Controller, 1
instance = comp, \vPos[14] , vPos[14], VGA_Controller, 1
instance = comp, \Add1~29 , Add1~29, VGA_Controller, 1
instance = comp, \vPos[15]~DUPLICATE , vPos[15]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~13 , Add1~13, VGA_Controller, 1
instance = comp, \vPos[16]~DUPLICATE , vPos[16]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~89 , Add1~89, VGA_Controller, 1
instance = comp, \vPos[17] , vPos[17], VGA_Controller, 1
instance = comp, \Add1~85 , Add1~85, VGA_Controller, 1
instance = comp, \vPos[18] , vPos[18], VGA_Controller, 1
instance = comp, \Add1~81 , Add1~81, VGA_Controller, 1
instance = comp, \vPos[19] , vPos[19], VGA_Controller, 1
instance = comp, \Add1~77 , Add1~77, VGA_Controller, 1
instance = comp, \vPos[20] , vPos[20], VGA_Controller, 1
instance = comp, \Add1~73 , Add1~73, VGA_Controller, 1
instance = comp, \vPos[21] , vPos[21], VGA_Controller, 1
instance = comp, \Add1~9 , Add1~9, VGA_Controller, 1
instance = comp, \vPos[22] , vPos[22], VGA_Controller, 1
instance = comp, \Add1~69 , Add1~69, VGA_Controller, 1
instance = comp, \vPos[23] , vPos[23], VGA_Controller, 1
instance = comp, \Add1~65 , Add1~65, VGA_Controller, 1
instance = comp, \vPos[24] , vPos[24], VGA_Controller, 1
instance = comp, \Add1~61 , Add1~61, VGA_Controller, 1
instance = comp, \vPos[25]~DUPLICATE , vPos[25]~DUPLICATE, VGA_Controller, 1
instance = comp, \Add1~57 , Add1~57, VGA_Controller, 1
instance = comp, \vPos[26] , vPos[26], VGA_Controller, 1
instance = comp, \Add1~53 , Add1~53, VGA_Controller, 1
instance = comp, \vPos[27] , vPos[27], VGA_Controller, 1
instance = comp, \Add1~25 , Add1~25, VGA_Controller, 1
instance = comp, \vPos[28] , vPos[28], VGA_Controller, 1
instance = comp, \Add1~21 , Add1~21, VGA_Controller, 1
instance = comp, \vPos[29] , vPos[29], VGA_Controller, 1
instance = comp, \Add1~17 , Add1~17, VGA_Controller, 1
instance = comp, \vPos[30] , vPos[30], VGA_Controller, 1
instance = comp, \Add1~5 , Add1~5, VGA_Controller, 1
instance = comp, \vPos[31] , vPos[31], VGA_Controller, 1
instance = comp, \LessThan5~0 , LessThan5~0, VGA_Controller, 1
instance = comp, \always3~0 , always3~0, VGA_Controller, 1
instance = comp, \always3~1 , always3~1, VGA_Controller, 1
instance = comp, \VSYNC~reg0feeder , VSYNC~reg0feeder, VGA_Controller, 1
instance = comp, \VSYNC~reg0 , VSYNC~reg0, VGA_Controller, 1
instance = comp, \hPos[9] , hPos[9], VGA_Controller, 1
instance = comp, \LessThan4~0 , LessThan4~0, VGA_Controller, 1
instance = comp, \LessThan5~1 , LessThan5~1, VGA_Controller, 1
instance = comp, \always4~0 , always4~0, VGA_Controller, 1
instance = comp, \de~DUPLICATE , de~DUPLICATE, VGA_Controller, 1
instance = comp, \BLANK~reg0feeder , BLANK~reg0feeder, VGA_Controller, 1
instance = comp, \BLANK~reg0 , BLANK~reg0, VGA_Controller, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, VGA_Controller, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, VGA_Controller, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, VGA_Controller, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, VGA_Controller, 1
instance = comp, \R[4]~reg0feeder , R[4]~reg0feeder, VGA_Controller, 1
instance = comp, \R[4]~reg0 , R[4]~reg0, VGA_Controller, 1
instance = comp, \R[5]~reg0feeder , R[5]~reg0feeder, VGA_Controller, 1
instance = comp, \R[5]~reg0 , R[5]~reg0, VGA_Controller, 1
instance = comp, \R[6]~reg0 , R[6]~reg0, VGA_Controller, 1
instance = comp, \R[7]~reg0 , R[7]~reg0, VGA_Controller, 1
instance = comp, \G[0]~reg0feeder , G[0]~reg0feeder, VGA_Controller, 1
instance = comp, \G[0]~reg0 , G[0]~reg0, VGA_Controller, 1
instance = comp, \G[1]~reg0feeder , G[1]~reg0feeder, VGA_Controller, 1
instance = comp, \G[1]~reg0 , G[1]~reg0, VGA_Controller, 1
instance = comp, \G[2]~reg0 , G[2]~reg0, VGA_Controller, 1
instance = comp, \G[3]~reg0feeder , G[3]~reg0feeder, VGA_Controller, 1
instance = comp, \G[3]~reg0 , G[3]~reg0, VGA_Controller, 1
instance = comp, \G[4]~reg0 , G[4]~reg0, VGA_Controller, 1
instance = comp, \G[5]~reg0feeder , G[5]~reg0feeder, VGA_Controller, 1
instance = comp, \G[5]~reg0 , G[5]~reg0, VGA_Controller, 1
instance = comp, \G[6]~reg0 , G[6]~reg0, VGA_Controller, 1
instance = comp, \G[7]~reg0 , G[7]~reg0, VGA_Controller, 1
instance = comp, \B[0]~reg0 , B[0]~reg0, VGA_Controller, 1
instance = comp, \B[1]~reg0 , B[1]~reg0, VGA_Controller, 1
instance = comp, \B[2]~reg0 , B[2]~reg0, VGA_Controller, 1
instance = comp, \B[3]~reg0 , B[3]~reg0, VGA_Controller, 1
instance = comp, \B[4]~reg0 , B[4]~reg0, VGA_Controller, 1
instance = comp, \B[5]~reg0feeder , B[5]~reg0feeder, VGA_Controller, 1
instance = comp, \B[5]~reg0 , B[5]~reg0, VGA_Controller, 1
instance = comp, \B[6]~reg0feeder , B[6]~reg0feeder, VGA_Controller, 1
instance = comp, \B[6]~reg0 , B[6]~reg0, VGA_Controller, 1
instance = comp, \B[7]~reg0 , B[7]~reg0, VGA_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_Controller, 1
