transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/main.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Memorias {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Memorias/ram.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/adder.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/alu.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/AluAritmetic.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/arm.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/condcheck.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/condlogic.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/controller.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/datapath.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/dmem.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/extend.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/flopenr.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/flopr.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/mux2.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/Proce.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/regfile.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/clock25mh.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/comparador_igual.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/comparador_mayor.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_direccion.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_horizontal.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_parametrizable.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_vertical.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/controlador_vga.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/mostrarImagen.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/VGA {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/sincronizador.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Memorias {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Memorias/rom.sv}
vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos/Procesador {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/imem.sv}

vlog -sv -work work +incdir+C:/Users/saulg/Downloads/Proyecto\ temp\ -\ pruebas/Archivos {C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/main_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  main_tb

add wave *
view structure
view signals
run -all
