vendor_name = ModelSim
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/main.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/main_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Memorias/ram.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Memorias/ram_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Memorias/rom.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Memorias/rom_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/adder.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/alu.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/AluAritmetic.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/arm.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/condcheck.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/condlogic.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/controller.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/datapath.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/decoder_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/dmem.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/extend.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/extend_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/flopenr.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/flopr.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/imem.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/mux2.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/Proce.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/Proce_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/regfile.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/Procesador/regfile_tb.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/clock25mh.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/comparador_igual.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/comparador_mayor.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_direccion.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_horizontal.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_parametrizable.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/contador_vertical.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/controlador_vga.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/mostrarImagen.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/Archivos/VGA/sincronizador.sv
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/archivos/obtener imagen/datos_imagen_hex.txt
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/archivos/procesador/memfile.dat
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/altsyncram_o8q1.tdf
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/decode_5la.tdf
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/mux_lfb.tdf
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/altsyncram_bbc1.tdf
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/main.ram0_rom_1d582.hdl.mif
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/decode_u0a.tdf
source_file = 1, C:/Users/saulg/Downloads/Proyecto temp - pruebas/db/mux_2hb.tdf
design_name = main
instance = comp, \red_out[0]~output , red_out[0]~output, main, 1
instance = comp, \red_out[1]~output , red_out[1]~output, main, 1
instance = comp, \red_out[2]~output , red_out[2]~output, main, 1
instance = comp, \red_out[3]~output , red_out[3]~output, main, 1
instance = comp, \red_out[4]~output , red_out[4]~output, main, 1
instance = comp, \red_out[5]~output , red_out[5]~output, main, 1
instance = comp, \red_out[6]~output , red_out[6]~output, main, 1
instance = comp, \red_out[7]~output , red_out[7]~output, main, 1
instance = comp, \green_out[0]~output , green_out[0]~output, main, 1
instance = comp, \green_out[1]~output , green_out[1]~output, main, 1
instance = comp, \green_out[2]~output , green_out[2]~output, main, 1
instance = comp, \green_out[3]~output , green_out[3]~output, main, 1
instance = comp, \green_out[4]~output , green_out[4]~output, main, 1
instance = comp, \green_out[5]~output , green_out[5]~output, main, 1
instance = comp, \green_out[6]~output , green_out[6]~output, main, 1
instance = comp, \green_out[7]~output , green_out[7]~output, main, 1
instance = comp, \blue_out[0]~output , blue_out[0]~output, main, 1
instance = comp, \blue_out[1]~output , blue_out[1]~output, main, 1
instance = comp, \blue_out[2]~output , blue_out[2]~output, main, 1
instance = comp, \blue_out[3]~output , blue_out[3]~output, main, 1
instance = comp, \blue_out[4]~output , blue_out[4]~output, main, 1
instance = comp, \blue_out[5]~output , blue_out[5]~output, main, 1
instance = comp, \blue_out[6]~output , blue_out[6]~output, main, 1
instance = comp, \blue_out[7]~output , blue_out[7]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \n_blank~output , n_blank~output, main, 1
instance = comp, \vgaclock~output , vgaclock~output, main, 1
instance = comp, \clock_50~input , clock_50~input, main, 1
instance = comp, \clock|divisor_clock|contador[0]~0 , clock|divisor_clock|contador[0]~0, main, 1
instance = comp, \clock|divisor_clock|contador[0] , clock|divisor_clock|contador[0], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~33 , controlador|contador_horizontal|contador|Add0~33, main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~13 , controlador|contador_horizontal|contador|Add0~13, main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~21 , controlador|contador_horizontal|contador|Add0~21, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[6] , controlador|contador_horizontal|contador|contador[6], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~25 , controlador|contador_horizontal|contador|Add0~25, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[7]~feeder , controlador|contador_horizontal|contador|contador[7]~feeder, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[7] , controlador|contador_horizontal|contador|contador[7], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~5 , controlador|contador_horizontal|contador|Add0~5, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[8] , controlador|contador_horizontal|contador|contador[8], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~1 , controlador|contador_horizontal|contador|Add0~1, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[9] , controlador|contador_horizontal|contador|contador[9], main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0~0 , controlador|contador_horizontal|comparador_igual|Equal0~0, main, 1
instance = comp, \controlador|contador_horizontal|comparador_igual|Equal0 , controlador|contador_horizontal|comparador_igual|Equal0, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[0] , controlador|contador_horizontal|contador|contador[0], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~37 , controlador|contador_horizontal|contador|Add0~37, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[1]~feeder , controlador|contador_horizontal|contador|contador[1]~feeder, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[1] , controlador|contador_horizontal|contador|contador[1], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~29 , controlador|contador_horizontal|contador|Add0~29, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[2] , controlador|contador_horizontal|contador|contador[2], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~9 , controlador|contador_horizontal|contador|Add0~9, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[3] , controlador|contador_horizontal|contador|contador[3], main, 1
instance = comp, \controlador|contador_horizontal|contador|Add0~17 , controlador|contador_horizontal|contador|Add0~17, main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[4] , controlador|contador_horizontal|contador|contador[4], main, 1
instance = comp, \controlador|contador_horizontal|contador|contador[5] , controlador|contador_horizontal|contador|contador[5], main, 1
instance = comp, \controlador|generarImagen|always0~1 , controlador|generarImagen|always0~1, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \start~input , start~input, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~33 , controlador|contador_vertical|contador|Add0~33, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~25 , controlador|contador_vertical|contador|Add0~25, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~21 , controlador|contador_vertical|contador|Add0~21, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[6] , controlador|contador_vertical|contador|contador[6], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0] , controlador|contador_vertical|contador|contador[0], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[9] , controlador|contador_vertical|contador|contador[9], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~9 , controlador|contador_vertical|contador|Add0~9, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[7]~DUPLICATE , controlador|contador_vertical|contador|contador[7]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~5 , controlador|contador_vertical|contador|Add0~5, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[8] , controlador|contador_vertical|contador|contador[8], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~1 , controlador|contador_vertical|contador|Add0~1, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[9]~DUPLICATE , controlador|contador_vertical|contador|contador[9]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|comparador_igual|Equal0~1 , controlador|contador_vertical|comparador_igual|Equal0~1, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[7] , controlador|contador_vertical|contador|contador[7], main, 1
instance = comp, \controlador|contador_vertical|comparador_igual|Equal0~0 , controlador|contador_vertical|comparador_igual|Equal0~0, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[0]~DUPLICATE , controlador|contador_vertical|contador|contador[0]~DUPLICATE, main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~37 , controlador|contador_vertical|contador|Add0~37, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[1] , controlador|contador_vertical|contador|contador[1], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~29 , controlador|contador_vertical|contador|Add0~29, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[2] , controlador|contador_vertical|contador|contador[2], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~17 , controlador|contador_vertical|contador|Add0~17, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[3] , controlador|contador_vertical|contador|contador[3], main, 1
instance = comp, \controlador|contador_vertical|contador|Add0~13 , controlador|contador_vertical|contador|Add0~13, main, 1
instance = comp, \controlador|contador_vertical|contador|contador[4] , controlador|contador_vertical|contador|contador[4], main, 1
instance = comp, \controlador|contador_vertical|contador|contador[5] , controlador|contador_vertical|contador|contador[5], main, 1
instance = comp, \controlador|generarImagen|always0~2 , controlador|generarImagen|always0~2, main, 1
instance = comp, \controlador|generarImagen|always0~0 , controlador|generarImagen|always0~0, main, 1
instance = comp, \clock_50~inputCLKENA0 , clock_50~inputCLKENA0, main, 1
instance = comp, \controlador|contador|Add0~5 , controlador|contador|Add0~5, main, 1
instance = comp, \controlador|generarImagen|always0~3 , controlador|generarImagen|always0~3, main, 1
instance = comp, \controlador|contador|always0~2 , controlador|contador|always0~2, main, 1
instance = comp, \controlador|generarImagen|LessThan2~0 , controlador|generarImagen|LessThan2~0, main, 1
instance = comp, \controlador|contador|always0~0 , controlador|contador|always0~0, main, 1
instance = comp, \controlador|contador|always0~1 , controlador|contador|always0~1, main, 1
instance = comp, \controlador|contador|always0~3 , controlador|contador|always0~3, main, 1
instance = comp, \controlador|contador|contador[26]~0 , controlador|contador|contador[26]~0, main, 1
instance = comp, \controlador|contador|always0~4 , controlador|contador|always0~4, main, 1
instance = comp, \controlador|contador|always0~5 , controlador|contador|always0~5, main, 1
instance = comp, \controlador|contador|flag_contador~0 , controlador|contador|flag_contador~0, main, 1
instance = comp, \controlador|contador|flag_contador , controlador|contador|flag_contador, main, 1
instance = comp, \controlador|contador|contador[26]~1 , controlador|contador|contador[26]~1, main, 1
instance = comp, \controlador|contador|contador[0] , controlador|contador|contador[0], main, 1
instance = comp, \controlador|contador|Add0~9 , controlador|contador|Add0~9, main, 1
instance = comp, \controlador|contador|contador[1] , controlador|contador|contador[1], main, 1
instance = comp, \controlador|contador|Add0~13 , controlador|contador|Add0~13, main, 1
instance = comp, \controlador|contador|contador[2] , controlador|contador|contador[2], main, 1
instance = comp, \controlador|contador|Add0~17 , controlador|contador|Add0~17, main, 1
instance = comp, \controlador|contador|contador[3] , controlador|contador|contador[3], main, 1
instance = comp, \controlador|contador|Add0~21 , controlador|contador|Add0~21, main, 1
instance = comp, \controlador|contador|contador[4] , controlador|contador|contador[4], main, 1
instance = comp, \controlador|contador|Add0~25 , controlador|contador|Add0~25, main, 1
instance = comp, \controlador|contador|contador[5] , controlador|contador|contador[5], main, 1
instance = comp, \controlador|contador|Add0~29 , controlador|contador|Add0~29, main, 1
instance = comp, \controlador|contador|contador[6] , controlador|contador|contador[6], main, 1
instance = comp, \controlador|contador|Add0~33 , controlador|contador|Add0~33, main, 1
instance = comp, \controlador|contador|contador[7] , controlador|contador|contador[7], main, 1
instance = comp, \controlador|contador|Add0~37 , controlador|contador|Add0~37, main, 1
instance = comp, \controlador|contador|contador[8] , controlador|contador|contador[8], main, 1
instance = comp, \controlador|contador|Add0~41 , controlador|contador|Add0~41, main, 1
instance = comp, \controlador|contador|contador[9] , controlador|contador|contador[9], main, 1
instance = comp, \controlador|contador|Add0~45 , controlador|contador|Add0~45, main, 1
instance = comp, \controlador|contador|contador[10] , controlador|contador|contador[10], main, 1
instance = comp, \controlador|contador|Add0~49 , controlador|contador|Add0~49, main, 1
instance = comp, \controlador|contador|contador[11] , controlador|contador|contador[11], main, 1
instance = comp, \controlador|contador|Add0~53 , controlador|contador|Add0~53, main, 1
instance = comp, \controlador|contador|contador[12] , controlador|contador|contador[12], main, 1
instance = comp, \controlador|contador|Add0~1 , controlador|contador|Add0~1, main, 1
instance = comp, \controlador|contador|contador[13] , controlador|contador|contador[13], main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|address_reg_b[0]~feeder , ram_image|RAM_rtl_0|auto_generated|address_reg_b[0]~feeder, main, 1
instance = comp, \controlador|contador|flag_we~0 , controlador|contador|flag_we~0, main, 1
instance = comp, \controlador|contador|flag_we , controlador|contador|flag_we, main, 1
instance = comp, \controlador|contador|we~0 , controlador|contador|we~0, main, 1
instance = comp, \controlador|contador|we , controlador|contador|we, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|address_reg_b[0] , ram_image|RAM_rtl_0|auto_generated|address_reg_b[0], main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|decode2|eq_node[1] , ram_image|RAM_rtl_0|auto_generated|decode2|eq_node[1], main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|address_reg_a[0]~feeder , rom_image|memory_rtl_0|auto_generated|address_reg_a[0]~feeder, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|address_reg_a[0] , rom_image|memory_rtl_0|auto_generated|address_reg_a[0], main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a32 , rom_image|memory_rtl_0|auto_generated|ram_block1a32, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a0 , rom_image|memory_rtl_0|auto_generated|ram_block1a0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w0_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w0_n0_mux_dataout~0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a1 , rom_image|memory_rtl_0|auto_generated|ram_block1a1, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w1_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w1_n0_mux_dataout~0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a2 , rom_image|memory_rtl_0|auto_generated|ram_block1a2, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w2_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w2_n0_mux_dataout~0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a3 , rom_image|memory_rtl_0|auto_generated|ram_block1a3, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w3_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w3_n0_mux_dataout~0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a4 , rom_image|memory_rtl_0|auto_generated|ram_block1a4, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w4_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w4_n0_mux_dataout~0, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a8 , ram_image|RAM_rtl_0|auto_generated|ram_block1a8, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|decode2|eq_node[0] , ram_image|RAM_rtl_0|auto_generated|decode2|eq_node[0], main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a0 , ram_image|RAM_rtl_0|auto_generated|ram_block1a0, main, 1
instance = comp, \controlador|generarImagen|red[0]~0 , controlador|generarImagen|red[0]~0, main, 1
instance = comp, \controlador|generarImagen|red[0]~1 , controlador|generarImagen|red[0]~1, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a1 , ram_image|RAM_rtl_0|auto_generated|ram_block1a1, main, 1
instance = comp, \controlador|generarImagen|blue[1]~0 , controlador|generarImagen|blue[1]~0, main, 1
instance = comp, \controlador|generarImagen|red[1]~2 , controlador|generarImagen|red[1]~2, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a2 , ram_image|RAM_rtl_0|auto_generated|ram_block1a2, main, 1
instance = comp, \controlador|generarImagen|red[2]~3 , controlador|generarImagen|red[2]~3, main, 1
instance = comp, \controlador|generarImagen|red[2]~4 , controlador|generarImagen|red[2]~4, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a3 , ram_image|RAM_rtl_0|auto_generated|ram_block1a3, main, 1
instance = comp, \controlador|generarImagen|red[3]~5 , controlador|generarImagen|red[3]~5, main, 1
instance = comp, \controlador|generarImagen|red[3]~6 , controlador|generarImagen|red[3]~6, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a4 , ram_image|RAM_rtl_0|auto_generated|ram_block1a4, main, 1
instance = comp, \controlador|generarImagen|red[4]~7 , controlador|generarImagen|red[4]~7, main, 1
instance = comp, \controlador|generarImagen|red[4]~8 , controlador|generarImagen|red[4]~8, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a5 , rom_image|memory_rtl_0|auto_generated|ram_block1a5, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a37 , rom_image|memory_rtl_0|auto_generated|ram_block1a37, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w5_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w5_n0_mux_dataout~0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a6 , rom_image|memory_rtl_0|auto_generated|ram_block1a6, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w6_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w6_n0_mux_dataout~0, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|ram_block1a7 , rom_image|memory_rtl_0|auto_generated|ram_block1a7, main, 1
instance = comp, \rom_image|memory_rtl_0|auto_generated|mux2|l1_w7_n0_mux_dataout~0 , rom_image|memory_rtl_0|auto_generated|mux2|l1_w7_n0_mux_dataout~0, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a13 , ram_image|RAM_rtl_0|auto_generated|ram_block1a13, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a5 , ram_image|RAM_rtl_0|auto_generated|ram_block1a5, main, 1
instance = comp, \controlador|generarImagen|green[5]~0 , controlador|generarImagen|green[5]~0, main, 1
instance = comp, \controlador|generarImagen|red[5]~9 , controlador|generarImagen|red[5]~9, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a6 , ram_image|RAM_rtl_0|auto_generated|ram_block1a6, main, 1
instance = comp, \controlador|generarImagen|green[6]~1 , controlador|generarImagen|green[6]~1, main, 1
instance = comp, \controlador|generarImagen|red[6]~10 , controlador|generarImagen|red[6]~10, main, 1
instance = comp, \ram_image|RAM_rtl_0|auto_generated|ram_block1a7 , ram_image|RAM_rtl_0|auto_generated|ram_block1a7, main, 1
instance = comp, \controlador|generarImagen|red[7]~11 , controlador|generarImagen|red[7]~11, main, 1
instance = comp, \controlador|generarImagen|red[7]~12 , controlador|generarImagen|red[7]~12, main, 1
instance = comp, \controlador|generarImagen|green[2]~2 , controlador|generarImagen|green[2]~2, main, 1
instance = comp, \controlador|generarImagen|green[4]~3 , controlador|generarImagen|green[4]~3, main, 1
instance = comp, \controlador|generarImagen|green[5]~4 , controlador|generarImagen|green[5]~4, main, 1
instance = comp, \controlador|generarImagen|green[6]~5 , controlador|generarImagen|green[6]~5, main, 1
instance = comp, \controlador|generarImagen|green[7]~6 , controlador|generarImagen|green[7]~6, main, 1
instance = comp, \controlador|generarImagen|blue[0]~1 , controlador|generarImagen|blue[0]~1, main, 1
instance = comp, \controlador|generarImagen|blue[1]~2 , controlador|generarImagen|blue[1]~2, main, 1
instance = comp, \controlador|sincronizador|hsync~1 , controlador|sincronizador|hsync~1, main, 1
instance = comp, \controlador|sincronizador|hsync~0 , controlador|sincronizador|hsync~0, main, 1
instance = comp, \controlador|sincronizador|hsync~2 , controlador|sincronizador|hsync~2, main, 1
instance = comp, \controlador|sincronizador|vsync~0 , controlador|sincronizador|vsync~0, main, 1
instance = comp, \controlador|sincronizador|vsync~1 , controlador|sincronizador|vsync~1, main, 1
instance = comp, \controlador|sincronizador|comparador_vfront_porch|LessThan0~0 , controlador|sincronizador|comparador_vfront_porch|LessThan0~0, main, 1
instance = comp, \controlador|generarImagen|LessThan0~0 , controlador|generarImagen|LessThan0~0, main, 1
instance = comp, \controlador|sincronizador|n_blank~0 , controlador|sincronizador|n_blank~0, main, 1
instance = comp, \controlador|sincronizador|comparador_vfront_porch|LessThan0~1 , controlador|sincronizador|comparador_vfront_porch|LessThan0~1, main, 1
instance = comp, \controlador|sincronizador|n_blank~1 , controlador|sincronizador|n_blank~1, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
